{'sig': 0.94336836280471026, 'res1': array([ 100.6,   97.4]), 'sys1': 'SVM2', 'sys2': 'SVM3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.,   91.]), 'sys1': 'SVM2', 'sys2': 'SVM4'}
{'sig': 0.83123772115814032, 'res1': array([  97.4,  100.6]), 'sys1': 'SVM3', 'sys2': 'SVM2'}
{'sig': 0.43444637987422341, 'res1': array([ 105.4,   92.6]), 'sys1': 'SVM3', 'sys2': 'SVM4'}
{'sig': 0.28639562989179457, 'res1': array([  91.,  107.]), 'sys1': 'SVM4', 'sys2': 'SVM2'}
{'sig': 0.35558517636594877, 'res1': array([  92.6,  105.4]), 'sys1': 'SVM4', 'sys2': 'SVM3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.6,   96.4]), 'sys1': 'SVM2', 'sys2': 'NBTF2'}
{'sig': 1.0, 'res1': array([ 99.2,  98.8]), 'sys1': 'SVM2', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.3,   97.7]), 'sys1': 'SVM2', 'sys2': 'NBTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.,   98.]), 'sys1': 'SVM3', 'sys2': 'NBTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.6,  100.4]), 'sys1': 'SVM3', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.7,  99.3]), 'sys1': 'SVM3', 'sys2': 'NBTF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.6,  104.4]), 'sys1': 'SVM4', 'sys2': 'NBTF2'}
{'sig': 0.28639562989179457, 'res1': array([  91.2,  106.8]), 'sys1': 'SVM4', 'sys2': 'NBTF3'}
{'sig': 0.35558517636594877, 'res1': array([  92.3,  105.7]), 'sys1': 'SVM4', 'sys2': 'NBTF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.6,  104.4]), 'sys1': 'SVM2', 'sys2': 'SVMFF22'}
{'sig': 0.83123772115814032, 'res1': array([  97.2,  100.8]), 'sys1': 'SVM2', 'sys2': 'SVMFF23'}
{'sig': 0.35558517636594877, 'res1': array([ 106.4,   91.6]), 'sys1': 'SVM2', 'sys2': 'SVMFF24'}
{'sig': 0.35558517636594877, 'res1': array([  92.,  106.]), 'sys1': 'SVM3', 'sys2': 'SVMFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.6,  102.4]), 'sys1': 'SVM3', 'sys2': 'SVMFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.8,   93.2]), 'sys1': 'SVM3', 'sys2': 'SVMFF24'}
{'sig': 0.054733879352164172, 'res1': array([  85.6,  112.4]), 'sys1': 'SVM4', 'sys2': 'SVMFF22'}
{'sig': 0.17677965404810361, 'res1': array([  89.2,  108.8]), 'sys1': 'SVM4', 'sys2': 'SVMFF23'}
{'sig': 0.94336836280471026, 'res1': array([ 98.4,  99.6]), 'sys1': 'SVM4', 'sys2': 'SVMFF24'}
{'sig': 0.72243769262985136, 'res1': array([ 102.1,   95.9]), 'sys1': 'SVM2', 'sys2': 'NB2'}
{'sig': 1.0, 'res1': array([ 99.8,  98.2]), 'sys1': 'SVM2', 'sys2': 'NB3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.85,   96.15]), 'sys1': 'SVM2', 'sys2': 'NB4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.5,   97.5]), 'sys1': 'SVM3', 'sys2': 'NB2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.2,  99.8]), 'sys1': 'SVM3', 'sys2': 'NB3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.25,   97.75]), 'sys1': 'SVM3', 'sys2': 'NB4'}
{'sig': 0.52253602209086636, 'res1': array([  94.1,  103.9]), 'sys1': 'SVM4', 'sys2': 'NB2'}
{'sig': 0.28639562989179457, 'res1': array([  91.8,  106.2]), 'sys1': 'SVM4', 'sys2': 'NB3'}
{'sig': 0.43444637987422341, 'res1': array([  93.85,  104.15]), 'sys1': 'SVM4', 'sys2': 'NB4'}
{'sig': 0.018789022465364697, 'res1': array([ 116.25,   81.75]), 'sys1': 'SVM2', 'sys2': 'BOW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.15,   65.85]), 'sys1': 'SVM2', 'sys2': 'BOW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.15,   65.85]), 'sys1': 'SVM2', 'sys2': 'BOW4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.65,   83.35]), 'sys1': 'SVM3', 'sys2': 'BOW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.55,   67.45]), 'sys1': 'SVM3', 'sys2': 'BOW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.55,   67.45]), 'sys1': 'SVM3', 'sys2': 'BOW4'}
{'sig': 0.22690555254949465, 'res1': array([ 108.25,   89.75]), 'sys1': 'SVM4', 'sys2': 'BOW2'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVM4', 'sys2': 'BOW3'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVM4', 'sys2': 'BOW4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.85,  99.15]), 'sys1': 'SVM2', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.65,   97.35]), 'sys1': 'SVM2', 'sys2': 'SVMFF3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.,   91.]), 'sys1': 'SVM2', 'sys2': 'SVMFF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.25,  100.75]), 'sys1': 'SVM3', 'sys2': 'SVMFF2'}
{'sig': 1.0, 'res1': array([ 99.05,  98.95]), 'sys1': 'SVM3', 'sys2': 'SVMFF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.4,   92.6]), 'sys1': 'SVM3', 'sys2': 'SVMFF4'}
{'sig': 0.22690555254949465, 'res1': array([  90.85,  107.15]), 'sys1': 'SVM4', 'sys2': 'SVMFF2'}
{'sig': 0.35558517636594877, 'res1': array([  92.65,  105.35]), 'sys1': 'SVM4', 'sys2': 'SVMFF3'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'SVM4', 'sys2': 'SVMFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.9,  99.1]), 'sys1': 'SVM2', 'sys2': 'NBFF22'}
{'sig': 0.94336836280471026, 'res1': array([ 98.2,  99.8]), 'sys1': 'SVM2', 'sys2': 'NBFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.5,   93.5]), 'sys1': 'SVM2', 'sys2': 'NBFF24'}
{'sig': 0.83123772115814032, 'res1': array([  97.3,  100.7]), 'sys1': 'SVM3', 'sys2': 'NBFF22'}
{'sig': 0.72243769262985136, 'res1': array([  96.6,  101.4]), 'sys1': 'SVM3', 'sys2': 'NBFF23'}
{'sig': 0.72243769262985136, 'res1': array([ 102.9,   95.1]), 'sys1': 'SVM3', 'sys2': 'NBFF24'}
{'sig': 0.22690555254949465, 'res1': array([  90.9,  107.1]), 'sys1': 'SVM4', 'sys2': 'NBFF22'}
{'sig': 0.22690555254949465, 'res1': array([  90.2,  107.8]), 'sys1': 'SVM4', 'sys2': 'NBFF23'}
{'sig': 0.72243769262985136, 'res1': array([  96.5,  101.5]), 'sys1': 'SVM4', 'sys2': 'NBFF24'}
{'sig': 0.039039055912166568, 'res1': array([ 114.7,   83.3]), 'sys1': 'SVM2', 'sys2': 'BOWW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.15,   65.85]), 'sys1': 'SVM2', 'sys2': 'BOWW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.15,   65.85]), 'sys1': 'SVM2', 'sys2': 'BOWW4'}
{'sig': 0.054733879352164172, 'res1': array([ 113.1,   84.9]), 'sys1': 'SVM3', 'sys2': 'BOWW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.55,   67.45]), 'sys1': 'SVM3', 'sys2': 'BOWW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.55,   67.45]), 'sys1': 'SVM3', 'sys2': 'BOWW4'}
{'sig': 0.35558517636594877, 'res1': array([ 106.7,   91.3]), 'sys1': 'SVM4', 'sys2': 'BOWW2'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVM4', 'sys2': 'BOWW3'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVM4', 'sys2': 'BOWW4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.95,   97.05]), 'sys1': 'SVM2', 'sys2': 'NBFF2'}
{'sig': 1.0, 'res1': array([ 99.4,  98.6]), 'sys1': 'SVM2', 'sys2': 'NBFF3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.25,   96.75]), 'sys1': 'SVM2', 'sys2': 'NBFF4'}
{'sig': 1.0, 'res1': array([ 99.35,  98.65]), 'sys1': 'SVM3', 'sys2': 'NBFF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.8,  100.2]), 'sys1': 'SVM3', 'sys2': 'NBFF3'}
{'sig': 1.0, 'res1': array([ 99.65,  98.35]), 'sys1': 'SVM3', 'sys2': 'NBFF4'}
{'sig': 0.35558517636594877, 'res1': array([  92.95,  105.05]), 'sys1': 'SVM4', 'sys2': 'NBFF2'}
{'sig': 0.28639562989179457, 'res1': array([  91.4,  106.6]), 'sys1': 'SVM4', 'sys2': 'NBFF3'}
{'sig': 0.43444637987422341, 'res1': array([  93.25,  104.75]), 'sys1': 'SVM4', 'sys2': 'NBFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.95,  99.05]), 'sys1': 'SVM2', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.55,   97.45]), 'sys1': 'SVM2', 'sys2': 'SVMTF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.1,   91.9]), 'sys1': 'SVM2', 'sys2': 'SVMTF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.35,  100.65]), 'sys1': 'SVM3', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.95,  99.05]), 'sys1': 'SVM3', 'sys2': 'SVMTF3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.5,   93.5]), 'sys1': 'SVM3', 'sys2': 'SVMTF4'}
{'sig': 0.22690555254949465, 'res1': array([  90.95,  107.05]), 'sys1': 'SVM4', 'sys2': 'SVMTF2'}
{'sig': 0.35558517636594877, 'res1': array([  92.55,  105.45]), 'sys1': 'SVM4', 'sys2': 'SVMTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.1,  99.9]), 'sys1': 'SVM4', 'sys2': 'SVMTF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.4,  101.6]), 'sys1': 'NBTF2', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([  98.,  100.]), 'sys1': 'NBTF2', 'sys2': 'SVM3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.4,   93.6]), 'sys1': 'NBTF2', 'sys2': 'SVM4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.8,  99.2]), 'sys1': 'NBTF3', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.4,   97.6]), 'sys1': 'NBTF3', 'sys2': 'SVM3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.8,   91.2]), 'sys1': 'NBTF3', 'sys2': 'SVM4'}
{'sig': 0.83123772115814032, 'res1': array([  97.7,  100.3]), 'sys1': 'NBTF4', 'sys2': 'SVM2'}
{'sig': 1.0, 'res1': array([ 99.3,  98.7]), 'sys1': 'NBTF4', 'sys2': 'SVM3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.7,   92.3]), 'sys1': 'NBTF4', 'sys2': 'SVM4'}
{'sig': 0.72243769262985136, 'res1': array([  96.6,  101.4]), 'sys1': 'NBTF2', 'sys2': 'NBTF3'}
{'sig': 0.83123772115814032, 'res1': array([  97.7,  100.3]), 'sys1': 'NBTF2', 'sys2': 'NBTF4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.4,   96.6]), 'sys1': 'NBTF3', 'sys2': 'NBTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.1,   97.9]), 'sys1': 'NBTF3', 'sys2': 'NBTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.3,   97.7]), 'sys1': 'NBTF4', 'sys2': 'NBTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.9,  100.1]), 'sys1': 'NBTF4', 'sys2': 'NBTF3'}
{'sig': 0.28639562989179457, 'res1': array([  91.,  107.]), 'sys1': 'NBTF2', 'sys2': 'SVMFF22'}
{'sig': 0.52253602209086636, 'res1': array([  94.6,  103.4]), 'sys1': 'NBTF2', 'sys2': 'SVMFF23'}
{'sig': 0.61897099883329121, 'res1': array([ 103.8,   94.2]), 'sys1': 'NBTF2', 'sys2': 'SVMFF24'}
{'sig': 0.43444637987422341, 'res1': array([  93.4,  104.6]), 'sys1': 'NBTF3', 'sys2': 'SVMFF22'}
{'sig': 0.83123772115814032, 'res1': array([  97.,  101.]), 'sys1': 'NBTF3', 'sys2': 'SVMFF23'}
{'sig': 0.35558517636594877, 'res1': array([ 106.2,   91.8]), 'sys1': 'NBTF3', 'sys2': 'SVMFF24'}
{'sig': 0.35558517636594877, 'res1': array([  92.3,  105.7]), 'sys1': 'NBTF4', 'sys2': 'SVMFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.9,  102.1]), 'sys1': 'NBTF4', 'sys2': 'SVMFF23'}
{'sig': 0.43444637987422341, 'res1': array([ 105.1,   92.9]), 'sys1': 'NBTF4', 'sys2': 'SVMFF24'}
{'sig': 1.0, 'res1': array([ 99.5,  98.5]), 'sys1': 'NBTF2', 'sys2': 'NB2'}
{'sig': 0.83123772115814032, 'res1': array([  97.2,  100.8]), 'sys1': 'NBTF2', 'sys2': 'NB3'}
{'sig': 1.0, 'res1': array([ 99.25,  98.75]), 'sys1': 'NBTF2', 'sys2': 'NB4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.9,   96.1]), 'sys1': 'NBTF3', 'sys2': 'NB2'}
{'sig': 1.0, 'res1': array([ 99.6,  98.4]), 'sys1': 'NBTF3', 'sys2': 'NB3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.65,   96.35]), 'sys1': 'NBTF3', 'sys2': 'NB4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.8,   97.2]), 'sys1': 'NBTF4', 'sys2': 'NB2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.5,  99.5]), 'sys1': 'NBTF4', 'sys2': 'NB3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.55,   97.45]), 'sys1': 'NBTF4', 'sys2': 'NB4'}
{'sig': 0.054733879352164172, 'res1': array([ 113.65,   84.35]), 'sys1': 'NBTF2', 'sys2': 'BOW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.55,   68.45]), 'sys1': 'NBTF2', 'sys2': 'BOW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.55,   68.45]), 'sys1': 'NBTF2', 'sys2': 'BOW4'}
{'sig': 0.018789022465364697, 'res1': array([ 116.05,   81.95]), 'sys1': 'NBTF3', 'sys2': 'BOW2'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.95,   66.05]), 'sys1': 'NBTF3', 'sys2': 'BOW3'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.95,   66.05]), 'sys1': 'NBTF3', 'sys2': 'BOW4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.95,   83.05]), 'sys1': 'NBTF4', 'sys2': 'BOW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.85,   67.15]), 'sys1': 'NBTF4', 'sys2': 'BOW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.85,   67.15]), 'sys1': 'NBTF4', 'sys2': 'BOW4'}
{'sig': 0.72243769262985136, 'res1': array([  96.25,  101.75]), 'sys1': 'NBTF2', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.05,  99.95]), 'sys1': 'NBTF2', 'sys2': 'SVMFF3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.4,   93.6]), 'sys1': 'NBTF2', 'sys2': 'SVMFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.65,  99.35]), 'sys1': 'NBTF3', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.45,   97.55]), 'sys1': 'NBTF3', 'sys2': 'SVMFF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.8,   91.2]), 'sys1': 'NBTF3', 'sys2': 'SVMFF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.55,  100.45]), 'sys1': 'NBTF4', 'sys2': 'SVMFF2'}
{'sig': 1.0, 'res1': array([ 99.35,  98.65]), 'sys1': 'NBTF4', 'sys2': 'SVMFF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.7,   92.3]), 'sys1': 'NBTF4', 'sys2': 'SVMFF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.3,  101.7]), 'sys1': 'NBTF2', 'sys2': 'NBFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.6,  102.4]), 'sys1': 'NBTF2', 'sys2': 'NBFF23'}
{'sig': 0.83123772115814032, 'res1': array([ 101.9,   96.1]), 'sys1': 'NBTF2', 'sys2': 'NBFF24'}
{'sig': 0.94336836280471026, 'res1': array([ 98.7,  99.3]), 'sys1': 'NBTF3', 'sys2': 'NBFF22'}
{'sig': 0.94336836280471026, 'res1': array([  98.,  100.]), 'sys1': 'NBTF3', 'sys2': 'NBFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.3,   93.7]), 'sys1': 'NBTF3', 'sys2': 'NBFF24'}
{'sig': 0.83123772115814032, 'res1': array([  97.6,  100.4]), 'sys1': 'NBTF4', 'sys2': 'NBFF22'}
{'sig': 0.72243769262985136, 'res1': array([  96.9,  101.1]), 'sys1': 'NBTF4', 'sys2': 'NBFF23'}
{'sig': 0.61897099883329121, 'res1': array([ 103.2,   94.8]), 'sys1': 'NBTF4', 'sys2': 'NBFF24'}
{'sig': 0.075356147360545897, 'res1': array([ 112.1,   85.9]), 'sys1': 'NBTF2', 'sys2': 'BOWW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.55,   68.45]), 'sys1': 'NBTF2', 'sys2': 'BOWW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.55,   68.45]), 'sys1': 'NBTF2', 'sys2': 'BOWW4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.5,   83.5]), 'sys1': 'NBTF3', 'sys2': 'BOWW2'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.95,   66.05]), 'sys1': 'NBTF3', 'sys2': 'BOWW3'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.95,   66.05]), 'sys1': 'NBTF3', 'sys2': 'BOWW4'}
{'sig': 0.054733879352164172, 'res1': array([ 113.4,   84.6]), 'sys1': 'NBTF4', 'sys2': 'BOWW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.85,   67.15]), 'sys1': 'NBTF4', 'sys2': 'BOWW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.85,   67.15]), 'sys1': 'NBTF4', 'sys2': 'BOWW4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.35,  99.65]), 'sys1': 'NBTF2', 'sys2': 'NBFF2'}
{'sig': 0.72243769262985136, 'res1': array([  96.8,  101.2]), 'sys1': 'NBTF2', 'sys2': 'NBFF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.65,  99.35]), 'sys1': 'NBTF2', 'sys2': 'NBFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.75,   97.25]), 'sys1': 'NBTF3', 'sys2': 'NBFF2'}
{'sig': 1.0, 'res1': array([ 99.2,  98.8]), 'sys1': 'NBTF3', 'sys2': 'NBFF3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.05,   96.95]), 'sys1': 'NBTF3', 'sys2': 'NBFF4'}
{'sig': 1.0, 'res1': array([ 99.65,  98.35]), 'sys1': 'NBTF4', 'sys2': 'NBFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.1,  99.9]), 'sys1': 'NBTF4', 'sys2': 'NBFF3'}
{'sig': 1.0, 'res1': array([ 99.95,  98.05]), 'sys1': 'NBTF4', 'sys2': 'NBFF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.35,  101.65]), 'sys1': 'NBTF2', 'sys2': 'SVMTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.95,  100.05]), 'sys1': 'NBTF2', 'sys2': 'SVMTF3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.5,   94.5]), 'sys1': 'NBTF2', 'sys2': 'SVMTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.75,  99.25]), 'sys1': 'NBTF3', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.35,   97.65]), 'sys1': 'NBTF3', 'sys2': 'SVMTF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.9,   92.1]), 'sys1': 'NBTF3', 'sys2': 'SVMTF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.65,  100.35]), 'sys1': 'NBTF4', 'sys2': 'SVMTF2'}
{'sig': 1.0, 'res1': array([ 99.25,  98.75]), 'sys1': 'NBTF4', 'sys2': 'SVMTF3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.8,   93.2]), 'sys1': 'NBTF4', 'sys2': 'SVMTF4'}
{'sig': 0.52253602209086636, 'res1': array([ 104.4,   93.6]), 'sys1': 'SVMFF22', 'sys2': 'SVM2'}
{'sig': 0.35558517636594877, 'res1': array([ 106.,   92.]), 'sys1': 'SVMFF22', 'sys2': 'SVM3'}
{'sig': 0.075356147360545897, 'res1': array([ 112.4,   85.6]), 'sys1': 'SVMFF22', 'sys2': 'SVM4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.8,   97.2]), 'sys1': 'SVMFF23', 'sys2': 'SVM2'}
{'sig': 0.72243769262985136, 'res1': array([ 102.4,   95.6]), 'sys1': 'SVMFF23', 'sys2': 'SVM3'}
{'sig': 0.22690555254949465, 'res1': array([ 108.8,   89.2]), 'sys1': 'SVMFF23', 'sys2': 'SVM4'}
{'sig': 0.28639562989179457, 'res1': array([  91.6,  106.4]), 'sys1': 'SVMFF24', 'sys2': 'SVM2'}
{'sig': 0.43444637987422341, 'res1': array([  93.2,  104.8]), 'sys1': 'SVMFF24', 'sys2': 'SVM3'}
{'sig': 1.0, 'res1': array([ 99.6,  98.4]), 'sys1': 'SVMFF24', 'sys2': 'SVM4'}
{'sig': 0.28639562989179457, 'res1': array([ 107.,   91.]), 'sys1': 'SVMFF22', 'sys2': 'NBTF2'}
{'sig': 0.52253602209086636, 'res1': array([ 104.6,   93.4]), 'sys1': 'SVMFF22', 'sys2': 'NBTF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.7,   92.3]), 'sys1': 'SVMFF22', 'sys2': 'NBTF4'}
{'sig': 0.61897099883329121, 'res1': array([ 103.4,   94.6]), 'sys1': 'SVMFF23', 'sys2': 'NBTF2'}
{'sig': 0.83123772115814032, 'res1': array([ 101.,   97.]), 'sys1': 'SVMFF23', 'sys2': 'NBTF3'}
{'sig': 0.72243769262985136, 'res1': array([ 102.1,   95.9]), 'sys1': 'SVMFF23', 'sys2': 'NBTF4'}
{'sig': 0.52253602209086636, 'res1': array([  94.2,  103.8]), 'sys1': 'SVMFF24', 'sys2': 'NBTF2'}
{'sig': 0.28639562989179457, 'res1': array([  91.8,  106.2]), 'sys1': 'SVMFF24', 'sys2': 'NBTF3'}
{'sig': 0.35558517636594877, 'res1': array([  92.9,  105.1]), 'sys1': 'SVMFF24', 'sys2': 'NBTF4'}
{'sig': 0.72243769262985136, 'res1': array([ 102.6,   95.4]), 'sys1': 'SVMFF22', 'sys2': 'SVMFF23'}
{'sig': 0.10190435445177741, 'res1': array([ 111.8,   86.2]), 'sys1': 'SVMFF22', 'sys2': 'SVMFF24'}
{'sig': 0.61897099883329121, 'res1': array([  95.4,  102.6]), 'sys1': 'SVMFF23', 'sys2': 'SVMFF22'}
{'sig': 0.22690555254949465, 'res1': array([ 108.2,   89.8]), 'sys1': 'SVMFF23', 'sys2': 'SVMFF24'}
{'sig': 0.075356147360545897, 'res1': array([  86.2,  111.8]), 'sys1': 'SVMFF24', 'sys2': 'SVMFF22'}
{'sig': 0.17677965404810361, 'res1': array([  89.8,  108.2]), 'sys1': 'SVMFF24', 'sys2': 'SVMFF23'}
{'sig': 0.28639562989179457, 'res1': array([ 107.5,   90.5]), 'sys1': 'SVMFF22', 'sys2': 'NB2'}
{'sig': 0.43444637987422341, 'res1': array([ 105.2,   92.8]), 'sys1': 'SVMFF22', 'sys2': 'NB3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.25,   90.75]), 'sys1': 'SVMFF22', 'sys2': 'NB4'}
{'sig': 0.61897099883329121, 'res1': array([ 103.9,   94.1]), 'sys1': 'SVMFF23', 'sys2': 'NB2'}
{'sig': 0.83123772115814032, 'res1': array([ 101.6,   96.4]), 'sys1': 'SVMFF23', 'sys2': 'NB3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.65,   94.35]), 'sys1': 'SVMFF23', 'sys2': 'NB4'}
{'sig': 0.52253602209086636, 'res1': array([  94.7,  103.3]), 'sys1': 'SVMFF24', 'sys2': 'NB2'}
{'sig': 0.35558517636594877, 'res1': array([  92.4,  105.6]), 'sys1': 'SVMFF24', 'sys2': 'NB3'}
{'sig': 0.52253602209086636, 'res1': array([  94.45,  103.55]), 'sys1': 'SVMFF24', 'sys2': 'NB4'}
{'sig': 0.002163743386124399, 'res1': array([ 121.65,   76.35]), 'sys1': 'SVMFF22', 'sys2': 'BOW2'}
{'sig': 6.8544049043151419e-08, 'res1': array([ 137.55,   60.45]), 'sys1': 'SVMFF22', 'sys2': 'BOW3'}
{'sig': 6.8544049043151419e-08, 'res1': array([ 137.55,   60.45]), 'sys1': 'SVMFF22', 'sys2': 'BOW4'}
{'sig': 0.0083864853896874533, 'res1': array([ 118.05,   79.95]), 'sys1': 'SVMFF23', 'sys2': 'BOW2'}
{'sig': 1.5334850408966872e-06, 'res1': array([ 133.95,   64.05]), 'sys1': 'SVMFF23', 'sys2': 'BOW3'}
{'sig': 1.5334850408966872e-06, 'res1': array([ 133.95,   64.05]), 'sys1': 'SVMFF23', 'sys2': 'BOW4'}
{'sig': 0.22690555254949465, 'res1': array([ 108.85,   89.15]), 'sys1': 'SVMFF24', 'sys2': 'BOW2'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.75,   73.25]), 'sys1': 'SVMFF24', 'sys2': 'BOW3'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.75,   73.25]), 'sys1': 'SVMFF24', 'sys2': 'BOW4'}
{'sig': 0.52253602209086636, 'res1': array([ 104.25,   93.75]), 'sys1': 'SVMFF22', 'sys2': 'SVMFF2'}
{'sig': 0.35558517636594877, 'res1': array([ 106.05,   91.95]), 'sys1': 'SVMFF22', 'sys2': 'SVMFF3'}
{'sig': 0.075356147360545897, 'res1': array([ 112.4,   85.6]), 'sys1': 'SVMFF22', 'sys2': 'SVMFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.65,   97.35]), 'sys1': 'SVMFF23', 'sys2': 'SVMFF2'}
{'sig': 0.72243769262985136, 'res1': array([ 102.45,   95.55]), 'sys1': 'SVMFF23', 'sys2': 'SVMFF3'}
{'sig': 0.22690555254949465, 'res1': array([ 108.8,   89.2]), 'sys1': 'SVMFF23', 'sys2': 'SVMFF4'}
{'sig': 0.28639562989179457, 'res1': array([  91.45,  106.55]), 'sys1': 'SVMFF24', 'sys2': 'SVMFF2'}
{'sig': 0.43444637987422341, 'res1': array([  93.25,  104.75]), 'sys1': 'SVMFF24', 'sys2': 'SVMFF3'}
{'sig': 1.0, 'res1': array([ 99.6,  98.4]), 'sys1': 'SVMFF24', 'sys2': 'SVMFF4'}
{'sig': 0.52253602209086636, 'res1': array([ 104.3,   93.7]), 'sys1': 'SVMFF22', 'sys2': 'NBFF22'}
{'sig': 0.61897099883329121, 'res1': array([ 103.6,   94.4]), 'sys1': 'SVMFF22', 'sys2': 'NBFF23'}
{'sig': 0.17677965404810361, 'res1': array([ 109.9,   88.1]), 'sys1': 'SVMFF22', 'sys2': 'NBFF24'}
{'sig': 0.94336836280471026, 'res1': array([ 100.7,   97.3]), 'sys1': 'SVMFF23', 'sys2': 'NBFF22'}
{'sig': 0.94336836280471026, 'res1': array([ 100.,   98.]), 'sys1': 'SVMFF23', 'sys2': 'NBFF23'}
{'sig': 0.35558517636594877, 'res1': array([ 106.3,   91.7]), 'sys1': 'SVMFF23', 'sys2': 'NBFF24'}
{'sig': 0.28639562989179457, 'res1': array([  91.5,  106.5]), 'sys1': 'SVMFF24', 'sys2': 'NBFF22'}
{'sig': 0.22690555254949465, 'res1': array([  90.8,  107.2]), 'sys1': 'SVMFF24', 'sys2': 'NBFF23'}
{'sig': 0.83123772115814032, 'res1': array([  97.1,  100.9]), 'sys1': 'SVMFF24', 'sys2': 'NBFF24'}
{'sig': 0.0034659860835590346, 'res1': array([ 120.1,   77.9]), 'sys1': 'SVMFF22', 'sys2': 'BOWW2'}
{'sig': 6.8544049043151419e-08, 'res1': array([ 137.55,   60.45]), 'sys1': 'SVMFF22', 'sys2': 'BOWW3'}
{'sig': 6.8544049043151419e-08, 'res1': array([ 137.55,   60.45]), 'sys1': 'SVMFF22', 'sys2': 'BOWW4'}
{'sig': 0.018789022465364697, 'res1': array([ 116.5,   81.5]), 'sys1': 'SVMFF23', 'sys2': 'BOWW2'}
{'sig': 1.5334850408966872e-06, 'res1': array([ 133.95,   64.05]), 'sys1': 'SVMFF23', 'sys2': 'BOWW3'}
{'sig': 1.5334850408966872e-06, 'res1': array([ 133.95,   64.05]), 'sys1': 'SVMFF23', 'sys2': 'BOWW4'}
{'sig': 0.28639562989179457, 'res1': array([ 107.3,   90.7]), 'sys1': 'SVMFF24', 'sys2': 'BOWW2'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.75,   73.25]), 'sys1': 'SVMFF24', 'sys2': 'BOWW3'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.75,   73.25]), 'sys1': 'SVMFF24', 'sys2': 'BOWW4'}
{'sig': 0.35558517636594877, 'res1': array([ 106.35,   91.65]), 'sys1': 'SVMFF22', 'sys2': 'NBFF2'}
{'sig': 0.52253602209086636, 'res1': array([ 104.8,   93.2]), 'sys1': 'SVMFF22', 'sys2': 'NBFF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.65,   91.35]), 'sys1': 'SVMFF22', 'sys2': 'NBFF4'}
{'sig': 0.72243769262985136, 'res1': array([ 102.75,   95.25]), 'sys1': 'SVMFF23', 'sys2': 'NBFF2'}
{'sig': 0.83123772115814032, 'res1': array([ 101.2,   96.8]), 'sys1': 'SVMFF23', 'sys2': 'NBFF3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.05,   94.95]), 'sys1': 'SVMFF23', 'sys2': 'NBFF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.55,  104.45]), 'sys1': 'SVMFF24', 'sys2': 'NBFF2'}
{'sig': 0.35558517636594877, 'res1': array([  92.,  106.]), 'sys1': 'SVMFF24', 'sys2': 'NBFF3'}
{'sig': 0.43444637987422341, 'res1': array([  93.85,  104.15]), 'sys1': 'SVMFF24', 'sys2': 'NBFF4'}
{'sig': 0.52253602209086636, 'res1': array([ 104.35,   93.65]), 'sys1': 'SVMFF22', 'sys2': 'SVMTF2'}
{'sig': 0.43444637987422341, 'res1': array([ 105.95,   92.05]), 'sys1': 'SVMFF22', 'sys2': 'SVMTF3'}
{'sig': 0.10190435445177741, 'res1': array([ 111.5,   86.5]), 'sys1': 'SVMFF22', 'sys2': 'SVMTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.75,   97.25]), 'sys1': 'SVMFF23', 'sys2': 'SVMTF2'}
{'sig': 0.72243769262985136, 'res1': array([ 102.35,   95.65]), 'sys1': 'SVMFF23', 'sys2': 'SVMTF3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.9,   90.1]), 'sys1': 'SVMFF23', 'sys2': 'SVMTF4'}
{'sig': 0.28639562989179457, 'res1': array([  91.55,  106.45]), 'sys1': 'SVMFF24', 'sys2': 'SVMTF2'}
{'sig': 0.43444637987422341, 'res1': array([  93.15,  104.85]), 'sys1': 'SVMFF24', 'sys2': 'SVMTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.7,  99.3]), 'sys1': 'SVMFF24', 'sys2': 'SVMTF4'}
{'sig': 0.61897099883329121, 'res1': array([  95.9,  102.1]), 'sys1': 'NB2', 'sys2': 'SVM2'}
{'sig': 0.83123772115814032, 'res1': array([  97.5,  100.5]), 'sys1': 'NB2', 'sys2': 'SVM3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.9,   94.1]), 'sys1': 'NB2', 'sys2': 'SVM4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.2,  99.8]), 'sys1': 'NB3', 'sys2': 'SVM2'}
{'sig': 1.0, 'res1': array([ 99.8,  98.2]), 'sys1': 'NB3', 'sys2': 'SVM3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.2,   91.8]), 'sys1': 'NB3', 'sys2': 'SVM4'}
{'sig': 0.72243769262985136, 'res1': array([  96.15,  101.85]), 'sys1': 'NB4', 'sys2': 'SVM2'}
{'sig': 0.83123772115814032, 'res1': array([  97.75,  100.25]), 'sys1': 'NB4', 'sys2': 'SVM3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.15,   93.85]), 'sys1': 'NB4', 'sys2': 'SVM4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.5,  99.5]), 'sys1': 'NB2', 'sys2': 'NBTF2'}
{'sig': 0.72243769262985136, 'res1': array([  96.1,  101.9]), 'sys1': 'NB2', 'sys2': 'NBTF3'}
{'sig': 0.83123772115814032, 'res1': array([  97.2,  100.8]), 'sys1': 'NB2', 'sys2': 'NBTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.8,   97.2]), 'sys1': 'NB3', 'sys2': 'NBTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.4,  99.6]), 'sys1': 'NB3', 'sys2': 'NBTF3'}
{'sig': 1.0, 'res1': array([ 99.5,  98.5]), 'sys1': 'NB3', 'sys2': 'NBTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.75,  99.25]), 'sys1': 'NB4', 'sys2': 'NBTF2'}
{'sig': 0.72243769262985136, 'res1': array([  96.35,  101.65]), 'sys1': 'NB4', 'sys2': 'NBTF3'}
{'sig': 0.83123772115814032, 'res1': array([  97.45,  100.55]), 'sys1': 'NB4', 'sys2': 'NBTF4'}
{'sig': 0.22690555254949465, 'res1': array([  90.5,  107.5]), 'sys1': 'NB2', 'sys2': 'SVMFF22'}
{'sig': 0.52253602209086636, 'res1': array([  94.1,  103.9]), 'sys1': 'NB2', 'sys2': 'SVMFF23'}
{'sig': 0.61897099883329121, 'res1': array([ 103.3,   94.7]), 'sys1': 'NB2', 'sys2': 'SVMFF24'}
{'sig': 0.35558517636594877, 'res1': array([  92.8,  105.2]), 'sys1': 'NB3', 'sys2': 'SVMFF22'}
{'sig': 0.72243769262985136, 'res1': array([  96.4,  101.6]), 'sys1': 'NB3', 'sys2': 'SVMFF23'}
{'sig': 0.43444637987422341, 'res1': array([ 105.6,   92.4]), 'sys1': 'NB3', 'sys2': 'SVMFF24'}
{'sig': 0.22690555254949465, 'res1': array([  90.75,  107.25]), 'sys1': 'NB4', 'sys2': 'SVMFF22'}
{'sig': 0.52253602209086636, 'res1': array([  94.35,  103.65]), 'sys1': 'NB4', 'sys2': 'SVMFF23'}
{'sig': 0.61897099883329121, 'res1': array([ 103.55,   94.45]), 'sys1': 'NB4', 'sys2': 'SVMFF24'}
{'sig': 0.72243769262985136, 'res1': array([  96.7,  101.3]), 'sys1': 'NB2', 'sys2': 'NB3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.75,  99.25]), 'sys1': 'NB2', 'sys2': 'NB4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.3,   96.7]), 'sys1': 'NB3', 'sys2': 'NB2'}
{'sig': 0.83123772115814032, 'res1': array([ 101.05,   96.95]), 'sys1': 'NB3', 'sys2': 'NB4'}
{'sig': 1.0, 'res1': array([ 99.25,  98.75]), 'sys1': 'NB4', 'sys2': 'NB2'}
{'sig': 0.72243769262985136, 'res1': array([  96.95,  101.05]), 'sys1': 'NB4', 'sys2': 'NB3'}
{'sig': 0.054733879352164172, 'res1': array([ 113.15,   84.85]), 'sys1': 'NB2', 'sys2': 'BOW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.05,   68.95]), 'sys1': 'NB2', 'sys2': 'BOW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.05,   68.95]), 'sys1': 'NB2', 'sys2': 'BOW4'}
{'sig': 0.027336775277081383, 'res1': array([ 115.45,   82.55]), 'sys1': 'NB3', 'sys2': 'BOW2'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.35,   66.65]), 'sys1': 'NB3', 'sys2': 'BOW3'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.35,   66.65]), 'sys1': 'NB3', 'sys2': 'BOW4'}
{'sig': 0.054733879352164172, 'res1': array([ 113.4,   84.6]), 'sys1': 'NB4', 'sys2': 'BOW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.3,   68.7]), 'sys1': 'NB4', 'sys2': 'BOW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.3,   68.7]), 'sys1': 'NB4', 'sys2': 'BOW4'}
{'sig': 0.61897099883329121, 'res1': array([  95.75,  102.25]), 'sys1': 'NB2', 'sys2': 'SVMFF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.55,  100.45]), 'sys1': 'NB2', 'sys2': 'SVMFF3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.9,   94.1]), 'sys1': 'NB2', 'sys2': 'SVMFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.05,  99.95]), 'sys1': 'NB3', 'sys2': 'SVMFF2'}
{'sig': 1.0, 'res1': array([ 99.85,  98.15]), 'sys1': 'NB3', 'sys2': 'SVMFF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.2,   91.8]), 'sys1': 'NB3', 'sys2': 'SVMFF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.,  102.]), 'sys1': 'NB4', 'sys2': 'SVMFF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.8,  100.2]), 'sys1': 'NB4', 'sys2': 'SVMFF3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.15,   93.85]), 'sys1': 'NB4', 'sys2': 'SVMFF4'}
{'sig': 0.61897099883329121, 'res1': array([  95.8,  102.2]), 'sys1': 'NB2', 'sys2': 'NBFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.1,  102.9]), 'sys1': 'NB2', 'sys2': 'NBFF23'}
{'sig': 0.83123772115814032, 'res1': array([ 101.4,   96.6]), 'sys1': 'NB2', 'sys2': 'NBFF24'}
{'sig': 0.94336836280471026, 'res1': array([ 98.1,  99.9]), 'sys1': 'NB3', 'sys2': 'NBFF22'}
{'sig': 0.83123772115814032, 'res1': array([  97.4,  100.6]), 'sys1': 'NB3', 'sys2': 'NBFF23'}
{'sig': 0.61897099883329121, 'res1': array([ 103.7,   94.3]), 'sys1': 'NB3', 'sys2': 'NBFF24'}
{'sig': 0.72243769262985136, 'res1': array([  96.05,  101.95]), 'sys1': 'NB4', 'sys2': 'NBFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.35,  102.65]), 'sys1': 'NB4', 'sys2': 'NBFF23'}
{'sig': 0.83123772115814032, 'res1': array([ 101.65,   96.35]), 'sys1': 'NB4', 'sys2': 'NBFF24'}
{'sig': 0.10190435445177741, 'res1': array([ 111.6,   86.4]), 'sys1': 'NB2', 'sys2': 'BOWW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.05,   68.95]), 'sys1': 'NB2', 'sys2': 'BOWW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.05,   68.95]), 'sys1': 'NB2', 'sys2': 'BOWW4'}
{'sig': 0.054733879352164172, 'res1': array([ 113.9,   84.1]), 'sys1': 'NB3', 'sys2': 'BOWW2'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.35,   66.65]), 'sys1': 'NB3', 'sys2': 'BOWW3'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.35,   66.65]), 'sys1': 'NB3', 'sys2': 'BOWW4'}
{'sig': 0.10190435445177741, 'res1': array([ 111.85,   86.15]), 'sys1': 'NB4', 'sys2': 'BOWW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.3,   68.7]), 'sys1': 'NB4', 'sys2': 'BOWW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.3,   68.7]), 'sys1': 'NB4', 'sys2': 'BOWW4'}
{'sig': 0.83123772115814032, 'res1': array([  97.85,  100.15]), 'sys1': 'NB2', 'sys2': 'NBFF2'}
{'sig': 0.72243769262985136, 'res1': array([  96.3,  101.7]), 'sys1': 'NB2', 'sys2': 'NBFF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.15,  99.85]), 'sys1': 'NB2', 'sys2': 'NBFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.15,   97.85]), 'sys1': 'NB3', 'sys2': 'NBFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.6,  99.4]), 'sys1': 'NB3', 'sys2': 'NBFF3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.45,   97.55]), 'sys1': 'NB3', 'sys2': 'NBFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.1,  99.9]), 'sys1': 'NB4', 'sys2': 'NBFF2'}
{'sig': 0.72243769262985136, 'res1': array([  96.55,  101.45]), 'sys1': 'NB4', 'sys2': 'NBFF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.4,  99.6]), 'sys1': 'NB4', 'sys2': 'NBFF4'}
{'sig': 0.61897099883329121, 'res1': array([  95.85,  102.15]), 'sys1': 'NB2', 'sys2': 'SVMTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.45,  100.55]), 'sys1': 'NB2', 'sys2': 'SVMTF3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.,   95.]), 'sys1': 'NB2', 'sys2': 'SVMTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.15,  99.85]), 'sys1': 'NB3', 'sys2': 'SVMTF2'}
{'sig': 1.0, 'res1': array([ 99.75,  98.25]), 'sys1': 'NB3', 'sys2': 'SVMTF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.3,   92.7]), 'sys1': 'NB3', 'sys2': 'SVMTF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.1,  101.9]), 'sys1': 'NB4', 'sys2': 'SVMTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.7,  100.3]), 'sys1': 'NB4', 'sys2': 'SVMTF3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.25,   94.75]), 'sys1': 'NB4', 'sys2': 'SVMTF4'}
{'sig': 0.012672957953535296, 'res1': array([  81.75,  116.25]), 'sys1': 'BOW2', 'sys2': 'SVM2'}
{'sig': 0.027336775277081383, 'res1': array([  83.35,  114.65]), 'sys1': 'BOW2', 'sys2': 'SVM3'}
{'sig': 0.17677965404810361, 'res1': array([  89.75,  108.25]), 'sys1': 'BOW2', 'sys2': 'SVM4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.85,  132.15]), 'sys1': 'BOW3', 'sys2': 'SVM2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.45,  130.55]), 'sys1': 'BOW3', 'sys2': 'SVM3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOW3', 'sys2': 'SVM4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.85,  132.15]), 'sys1': 'BOW4', 'sys2': 'SVM2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.45,  130.55]), 'sys1': 'BOW4', 'sys2': 'SVM3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOW4', 'sys2': 'SVM4'}
{'sig': 0.039039055912166568, 'res1': array([  84.35,  113.65]), 'sys1': 'BOW2', 'sys2': 'NBTF2'}
{'sig': 0.012672957953535296, 'res1': array([  81.95,  116.05]), 'sys1': 'BOW2', 'sys2': 'NBTF3'}
{'sig': 0.027336775277081383, 'res1': array([  83.05,  114.95]), 'sys1': 'BOW2', 'sys2': 'NBTF4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.45,  129.55]), 'sys1': 'BOW3', 'sys2': 'NBTF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.05,  131.95]), 'sys1': 'BOW3', 'sys2': 'NBTF3'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.15,  130.85]), 'sys1': 'BOW3', 'sys2': 'NBTF4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.45,  129.55]), 'sys1': 'BOW4', 'sys2': 'NBTF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.05,  131.95]), 'sys1': 'BOW4', 'sys2': 'NBTF3'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.15,  130.85]), 'sys1': 'BOW4', 'sys2': 'NBTF4'}
{'sig': 0.0013242811514146777, 'res1': array([  76.35,  121.65]), 'sys1': 'BOW2', 'sys2': 'SVMFF22'}
{'sig': 0.0054440762568770465, 'res1': array([  79.95,  118.05]), 'sys1': 'BOW2', 'sys2': 'SVMFF23'}
{'sig': 0.17677965404810361, 'res1': array([  89.15,  108.85]), 'sys1': 'BOW2', 'sys2': 'SVMFF24'}
{'sig': 2.9773346437359972e-08, 'res1': array([  60.45,  137.55]), 'sys1': 'BOW3', 'sys2': 'SVMFF22'}
{'sig': 7.2926268002535878e-07, 'res1': array([  64.05,  133.95]), 'sys1': 'BOW3', 'sys2': 'SVMFF23'}
{'sig': 0.00026907856965228196, 'res1': array([  73.25,  124.75]), 'sys1': 'BOW3', 'sys2': 'SVMFF24'}
{'sig': 2.9773346437359972e-08, 'res1': array([  60.45,  137.55]), 'sys1': 'BOW4', 'sys2': 'SVMFF22'}
{'sig': 7.2926268002535878e-07, 'res1': array([  64.05,  133.95]), 'sys1': 'BOW4', 'sys2': 'SVMFF23'}
{'sig': 0.00026907856965228196, 'res1': array([  73.25,  124.75]), 'sys1': 'BOW4', 'sys2': 'SVMFF24'}
{'sig': 0.039039055912166568, 'res1': array([  84.85,  113.15]), 'sys1': 'BOW2', 'sys2': 'NB2'}
{'sig': 0.018789022465364697, 'res1': array([  82.55,  115.45]), 'sys1': 'BOW2', 'sys2': 'NB3'}
{'sig': 0.039039055912166568, 'res1': array([  84.6,  113.4]), 'sys1': 'BOW2', 'sys2': 'NB4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.95,  129.05]), 'sys1': 'BOW3', 'sys2': 'NB2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.65,  131.35]), 'sys1': 'BOW3', 'sys2': 'NB3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.7,  129.3]), 'sys1': 'BOW3', 'sys2': 'NB4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.95,  129.05]), 'sys1': 'BOW4', 'sys2': 'NB2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.65,  131.35]), 'sys1': 'BOW4', 'sys2': 'NB3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.7,  129.3]), 'sys1': 'BOW4', 'sys2': 'NB4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.9,   83.1]), 'sys1': 'BOW2', 'sys2': 'BOW3'}
{'sig': 0.039039055912166568, 'res1': array([ 114.9,   83.1]), 'sys1': 'BOW2', 'sys2': 'BOW4'}
{'sig': 0.027336775277081383, 'res1': array([  83.1,  114.9]), 'sys1': 'BOW3', 'sys2': 'BOW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOW3', 'sys2': 'BOW4'}
{'sig': 0.027336775277081383, 'res1': array([  83.1,  114.9]), 'sys1': 'BOW4', 'sys2': 'BOW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOW4', 'sys2': 'BOW3'}
{'sig': 0.012672957953535296, 'res1': array([  81.6,  116.4]), 'sys1': 'BOW2', 'sys2': 'SVMFF2'}
{'sig': 0.027336775277081383, 'res1': array([  83.4,  114.6]), 'sys1': 'BOW2', 'sys2': 'SVMFF3'}
{'sig': 0.17677965404810361, 'res1': array([  89.75,  108.25]), 'sys1': 'BOW2', 'sys2': 'SVMFF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.7,  132.3]), 'sys1': 'BOW3', 'sys2': 'SVMFF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.5,  130.5]), 'sys1': 'BOW3', 'sys2': 'SVMFF3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOW3', 'sys2': 'SVMFF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.7,  132.3]), 'sys1': 'BOW4', 'sys2': 'SVMFF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.5,  130.5]), 'sys1': 'BOW4', 'sys2': 'SVMFF3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOW4', 'sys2': 'SVMFF4'}
{'sig': 0.012672957953535296, 'res1': array([  81.65,  116.35]), 'sys1': 'BOW2', 'sys2': 'NBFF22'}
{'sig': 0.0083864853896874533, 'res1': array([  80.95,  117.05]), 'sys1': 'BOW2', 'sys2': 'NBFF23'}
{'sig': 0.10190435445177741, 'res1': array([  87.25,  110.75]), 'sys1': 'BOW2', 'sys2': 'NBFF24'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.75,  132.25]), 'sys1': 'BOW3', 'sys2': 'NBFF22'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.05,  132.95]), 'sys1': 'BOW3', 'sys2': 'NBFF23'}
{'sig': 8.3945349715758831e-05, 'res1': array([  71.35,  126.65]), 'sys1': 'BOW3', 'sys2': 'NBFF24'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.75,  132.25]), 'sys1': 'BOW4', 'sys2': 'NBFF22'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.05,  132.95]), 'sys1': 'BOW4', 'sys2': 'NBFF23'}
{'sig': 8.3945349715758831e-05, 'res1': array([  71.35,  126.65]), 'sys1': 'BOW4', 'sys2': 'NBFF24'}
{'sig': 0.83123772115814032, 'res1': array([  97.45,  100.55]), 'sys1': 'BOW2', 'sys2': 'BOWW2'}
{'sig': 0.039039055912166568, 'res1': array([ 114.9,   83.1]), 'sys1': 'BOW2', 'sys2': 'BOWW3'}
{'sig': 0.039039055912166568, 'res1': array([ 114.9,   83.1]), 'sys1': 'BOW2', 'sys2': 'BOWW4'}
{'sig': 0.012672957953535296, 'res1': array([  81.55,  116.45]), 'sys1': 'BOW3', 'sys2': 'BOWW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOW3', 'sys2': 'BOWW3'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOW3', 'sys2': 'BOWW4'}
{'sig': 0.012672957953535296, 'res1': array([  81.55,  116.45]), 'sys1': 'BOW4', 'sys2': 'BOWW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOW4', 'sys2': 'BOWW3'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOW4', 'sys2': 'BOWW4'}
{'sig': 0.027336775277081383, 'res1': array([  83.7,  114.3]), 'sys1': 'BOW2', 'sys2': 'NBFF2'}
{'sig': 0.018789022465364697, 'res1': array([  82.15,  115.85]), 'sys1': 'BOW2', 'sys2': 'NBFF3'}
{'sig': 0.039039055912166568, 'res1': array([  84.,  114.]), 'sys1': 'BOW2', 'sys2': 'NBFF4'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.8,  130.2]), 'sys1': 'BOW3', 'sys2': 'NBFF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.25,  131.75]), 'sys1': 'BOW3', 'sys2': 'NBFF3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.1,  129.9]), 'sys1': 'BOW3', 'sys2': 'NBFF4'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.8,  130.2]), 'sys1': 'BOW4', 'sys2': 'NBFF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.25,  131.75]), 'sys1': 'BOW4', 'sys2': 'NBFF3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.1,  129.9]), 'sys1': 'BOW4', 'sys2': 'NBFF4'}
{'sig': 0.012672957953535296, 'res1': array([  81.7,  116.3]), 'sys1': 'BOW2', 'sys2': 'SVMTF2'}
{'sig': 0.027336775277081383, 'res1': array([  83.3,  114.7]), 'sys1': 'BOW2', 'sys2': 'SVMTF3'}
{'sig': 0.13539129748732048, 'res1': array([  88.85,  109.15]), 'sys1': 'BOW2', 'sys2': 'SVMTF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.8,  132.2]), 'sys1': 'BOW3', 'sys2': 'SVMTF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.4,  130.6]), 'sys1': 'BOW3', 'sys2': 'SVMTF3'}
{'sig': 0.00015185854094876164, 'res1': array([  72.95,  125.05]), 'sys1': 'BOW3', 'sys2': 'SVMTF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.8,  132.2]), 'sys1': 'BOW4', 'sys2': 'SVMTF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.4,  130.6]), 'sys1': 'BOW4', 'sys2': 'SVMTF3'}
{'sig': 0.00015185854094876164, 'res1': array([  72.95,  125.05]), 'sys1': 'BOW4', 'sys2': 'SVMTF4'}
{'sig': 1.0, 'res1': array([ 99.15,  98.85]), 'sys1': 'SVMFF2', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.75,   97.25]), 'sys1': 'SVMFF2', 'sys2': 'SVM3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.15,   90.85]), 'sys1': 'SVMFF2', 'sys2': 'SVM4'}
{'sig': 0.83123772115814032, 'res1': array([  97.35,  100.65]), 'sys1': 'SVMFF3', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.95,  99.05]), 'sys1': 'SVMFF3', 'sys2': 'SVM3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.35,   92.65]), 'sys1': 'SVMFF3', 'sys2': 'SVM4'}
{'sig': 0.28639562989179457, 'res1': array([  91.,  107.]), 'sys1': 'SVMFF4', 'sys2': 'SVM2'}
{'sig': 0.35558517636594877, 'res1': array([  92.6,  105.4]), 'sys1': 'SVMFF4', 'sys2': 'SVM3'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'SVMFF4', 'sys2': 'SVM4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.75,   96.25]), 'sys1': 'SVMFF2', 'sys2': 'NBTF2'}
{'sig': 1.0, 'res1': array([ 99.35,  98.65]), 'sys1': 'SVMFF2', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.45,   97.55]), 'sys1': 'SVMFF2', 'sys2': 'NBTF4'}
{'sig': 1.0, 'res1': array([ 99.95,  98.05]), 'sys1': 'SVMFF3', 'sys2': 'NBTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.55,  100.45]), 'sys1': 'SVMFF3', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.65,  99.35]), 'sys1': 'SVMFF3', 'sys2': 'NBTF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.6,  104.4]), 'sys1': 'SVMFF4', 'sys2': 'NBTF2'}
{'sig': 0.28639562989179457, 'res1': array([  91.2,  106.8]), 'sys1': 'SVMFF4', 'sys2': 'NBTF3'}
{'sig': 0.35558517636594877, 'res1': array([  92.3,  105.7]), 'sys1': 'SVMFF4', 'sys2': 'NBTF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.75,  104.25]), 'sys1': 'SVMFF2', 'sys2': 'SVMFF22'}
{'sig': 0.83123772115814032, 'res1': array([  97.35,  100.65]), 'sys1': 'SVMFF2', 'sys2': 'SVMFF23'}
{'sig': 0.35558517636594877, 'res1': array([ 106.55,   91.45]), 'sys1': 'SVMFF2', 'sys2': 'SVMFF24'}
{'sig': 0.28639562989179457, 'res1': array([  91.95,  106.05]), 'sys1': 'SVMFF3', 'sys2': 'SVMFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.55,  102.45]), 'sys1': 'SVMFF3', 'sys2': 'SVMFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.75,   93.25]), 'sys1': 'SVMFF3', 'sys2': 'SVMFF24'}
{'sig': 0.054733879352164172, 'res1': array([  85.6,  112.4]), 'sys1': 'SVMFF4', 'sys2': 'SVMFF22'}
{'sig': 0.17677965404810361, 'res1': array([  89.2,  108.8]), 'sys1': 'SVMFF4', 'sys2': 'SVMFF23'}
{'sig': 0.94336836280471026, 'res1': array([ 98.4,  99.6]), 'sys1': 'SVMFF4', 'sys2': 'SVMFF24'}
{'sig': 0.72243769262985136, 'res1': array([ 102.25,   95.75]), 'sys1': 'SVMFF2', 'sys2': 'NB2'}
{'sig': 1.0, 'res1': array([ 99.95,  98.05]), 'sys1': 'SVMFF2', 'sys2': 'NB3'}
{'sig': 0.72243769262985136, 'res1': array([ 102.,   96.]), 'sys1': 'SVMFF2', 'sys2': 'NB4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.45,   97.55]), 'sys1': 'SVMFF3', 'sys2': 'NB2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.15,  99.85]), 'sys1': 'SVMFF3', 'sys2': 'NB3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.2,   97.8]), 'sys1': 'SVMFF3', 'sys2': 'NB4'}
{'sig': 0.52253602209086636, 'res1': array([  94.1,  103.9]), 'sys1': 'SVMFF4', 'sys2': 'NB2'}
{'sig': 0.28639562989179457, 'res1': array([  91.8,  106.2]), 'sys1': 'SVMFF4', 'sys2': 'NB3'}
{'sig': 0.43444637987422341, 'res1': array([  93.85,  104.15]), 'sys1': 'SVMFF4', 'sys2': 'NB4'}
{'sig': 0.018789022465364697, 'res1': array([ 116.4,   81.6]), 'sys1': 'SVMFF2', 'sys2': 'BOW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.3,   65.7]), 'sys1': 'SVMFF2', 'sys2': 'BOW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.3,   65.7]), 'sys1': 'SVMFF2', 'sys2': 'BOW4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.6,   83.4]), 'sys1': 'SVMFF3', 'sys2': 'BOW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.5,   67.5]), 'sys1': 'SVMFF3', 'sys2': 'BOW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.5,   67.5]), 'sys1': 'SVMFF3', 'sys2': 'BOW4'}
{'sig': 0.22690555254949465, 'res1': array([ 108.25,   89.75]), 'sys1': 'SVMFF4', 'sys2': 'BOW2'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVMFF4', 'sys2': 'BOW3'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVMFF4', 'sys2': 'BOW4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.8,   97.2]), 'sys1': 'SVMFF2', 'sys2': 'SVMFF3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.15,   90.85]), 'sys1': 'SVMFF2', 'sys2': 'SVMFF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.2,  100.8]), 'sys1': 'SVMFF3', 'sys2': 'SVMFF2'}
{'sig': 0.43444637987422341, 'res1': array([ 105.35,   92.65]), 'sys1': 'SVMFF3', 'sys2': 'SVMFF4'}
{'sig': 0.22690555254949465, 'res1': array([  90.85,  107.15]), 'sys1': 'SVMFF4', 'sys2': 'SVMFF2'}
{'sig': 0.35558517636594877, 'res1': array([  92.65,  105.35]), 'sys1': 'SVMFF4', 'sys2': 'SVMFF3'}
{'sig': 1.0, 'res1': array([ 99.05,  98.95]), 'sys1': 'SVMFF2', 'sys2': 'NBFF22'}
{'sig': 0.94336836280471026, 'res1': array([ 98.35,  99.65]), 'sys1': 'SVMFF2', 'sys2': 'NBFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.65,   93.35]), 'sys1': 'SVMFF2', 'sys2': 'NBFF24'}
{'sig': 0.83123772115814032, 'res1': array([  97.25,  100.75]), 'sys1': 'SVMFF3', 'sys2': 'NBFF22'}
{'sig': 0.72243769262985136, 'res1': array([  96.55,  101.45]), 'sys1': 'SVMFF3', 'sys2': 'NBFF23'}
{'sig': 0.72243769262985136, 'res1': array([ 102.85,   95.15]), 'sys1': 'SVMFF3', 'sys2': 'NBFF24'}
{'sig': 0.22690555254949465, 'res1': array([  90.9,  107.1]), 'sys1': 'SVMFF4', 'sys2': 'NBFF22'}
{'sig': 0.22690555254949465, 'res1': array([  90.2,  107.8]), 'sys1': 'SVMFF4', 'sys2': 'NBFF23'}
{'sig': 0.72243769262985136, 'res1': array([  96.5,  101.5]), 'sys1': 'SVMFF4', 'sys2': 'NBFF24'}
{'sig': 0.039039055912166568, 'res1': array([ 114.85,   83.15]), 'sys1': 'SVMFF2', 'sys2': 'BOWW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.3,   65.7]), 'sys1': 'SVMFF2', 'sys2': 'BOWW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.3,   65.7]), 'sys1': 'SVMFF2', 'sys2': 'BOWW4'}
{'sig': 0.054733879352164172, 'res1': array([ 113.05,   84.95]), 'sys1': 'SVMFF3', 'sys2': 'BOWW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.5,   67.5]), 'sys1': 'SVMFF3', 'sys2': 'BOWW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.5,   67.5]), 'sys1': 'SVMFF3', 'sys2': 'BOWW4'}
{'sig': 0.35558517636594877, 'res1': array([ 106.7,   91.3]), 'sys1': 'SVMFF4', 'sys2': 'BOWW2'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVMFF4', 'sys2': 'BOWW3'}
{'sig': 0.00046708537489475863, 'res1': array([ 124.15,   73.85]), 'sys1': 'SVMFF4', 'sys2': 'BOWW4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.1,   96.9]), 'sys1': 'SVMFF2', 'sys2': 'NBFF2'}
{'sig': 1.0, 'res1': array([ 99.55,  98.45]), 'sys1': 'SVMFF2', 'sys2': 'NBFF3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.4,   96.6]), 'sys1': 'SVMFF2', 'sys2': 'NBFF4'}
{'sig': 1.0, 'res1': array([ 99.3,  98.7]), 'sys1': 'SVMFF3', 'sys2': 'NBFF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.75,  100.25]), 'sys1': 'SVMFF3', 'sys2': 'NBFF3'}
{'sig': 1.0, 'res1': array([ 99.6,  98.4]), 'sys1': 'SVMFF3', 'sys2': 'NBFF4'}
{'sig': 0.35558517636594877, 'res1': array([  92.95,  105.05]), 'sys1': 'SVMFF4', 'sys2': 'NBFF2'}
{'sig': 0.28639562989179457, 'res1': array([  91.4,  106.6]), 'sys1': 'SVMFF4', 'sys2': 'NBFF3'}
{'sig': 0.43444637987422341, 'res1': array([  93.25,  104.75]), 'sys1': 'SVMFF4', 'sys2': 'NBFF4'}
{'sig': 1.0, 'res1': array([ 99.1,  98.9]), 'sys1': 'SVMFF2', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.7,   97.3]), 'sys1': 'SVMFF2', 'sys2': 'SVMTF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.25,   91.75]), 'sys1': 'SVMFF2', 'sys2': 'SVMTF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.3,  100.7]), 'sys1': 'SVMFF3', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.9,  99.1]), 'sys1': 'SVMFF3', 'sys2': 'SVMTF3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.45,   93.55]), 'sys1': 'SVMFF3', 'sys2': 'SVMTF4'}
{'sig': 0.22690555254949465, 'res1': array([  90.95,  107.05]), 'sys1': 'SVMFF4', 'sys2': 'SVMTF2'}
{'sig': 0.35558517636594877, 'res1': array([  92.55,  105.45]), 'sys1': 'SVMFF4', 'sys2': 'SVMTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.1,  99.9]), 'sys1': 'SVMFF4', 'sys2': 'SVMTF4'}
{'sig': 1.0, 'res1': array([ 99.1,  98.9]), 'sys1': 'NBFF22', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.7,   97.3]), 'sys1': 'NBFF22', 'sys2': 'SVM3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.1,   90.9]), 'sys1': 'NBFF22', 'sys2': 'SVM4'}
{'sig': 1.0, 'res1': array([ 99.8,  98.2]), 'sys1': 'NBFF23', 'sys2': 'SVM2'}
{'sig': 0.83123772115814032, 'res1': array([ 101.4,   96.6]), 'sys1': 'NBFF23', 'sys2': 'SVM3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.8,   90.2]), 'sys1': 'NBFF23', 'sys2': 'SVM4'}
{'sig': 0.43444637987422341, 'res1': array([  93.5,  104.5]), 'sys1': 'NBFF24', 'sys2': 'SVM2'}
{'sig': 0.61897099883329121, 'res1': array([  95.1,  102.9]), 'sys1': 'NBFF24', 'sys2': 'SVM3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.5,   96.5]), 'sys1': 'NBFF24', 'sys2': 'SVM4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.7,   96.3]), 'sys1': 'NBFF22', 'sys2': 'NBTF2'}
{'sig': 1.0, 'res1': array([ 99.3,  98.7]), 'sys1': 'NBFF22', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.4,   97.6]), 'sys1': 'NBFF22', 'sys2': 'NBTF4'}
{'sig': 0.72243769262985136, 'res1': array([ 102.4,   95.6]), 'sys1': 'NBFF23', 'sys2': 'NBTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.,   98.]), 'sys1': 'NBFF23', 'sys2': 'NBTF3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.1,   96.9]), 'sys1': 'NBFF23', 'sys2': 'NBTF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.1,  101.9]), 'sys1': 'NBFF24', 'sys2': 'NBTF2'}
{'sig': 0.43444637987422341, 'res1': array([  93.7,  104.3]), 'sys1': 'NBFF24', 'sys2': 'NBTF3'}
{'sig': 0.52253602209086636, 'res1': array([  94.8,  103.2]), 'sys1': 'NBFF24', 'sys2': 'NBTF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.7,  104.3]), 'sys1': 'NBFF22', 'sys2': 'SVMFF22'}
{'sig': 0.83123772115814032, 'res1': array([  97.3,  100.7]), 'sys1': 'NBFF22', 'sys2': 'SVMFF23'}
{'sig': 0.35558517636594877, 'res1': array([ 106.5,   91.5]), 'sys1': 'NBFF22', 'sys2': 'SVMFF24'}
{'sig': 0.52253602209086636, 'res1': array([  94.4,  103.6]), 'sys1': 'NBFF23', 'sys2': 'SVMFF22'}
{'sig': 0.94336836280471026, 'res1': array([  98.,  100.]), 'sys1': 'NBFF23', 'sys2': 'SVMFF23'}
{'sig': 0.28639562989179457, 'res1': array([ 107.2,   90.8]), 'sys1': 'NBFF23', 'sys2': 'SVMFF24'}
{'sig': 0.13539129748732048, 'res1': array([  88.1,  109.9]), 'sys1': 'NBFF24', 'sys2': 'SVMFF22'}
{'sig': 0.28639562989179457, 'res1': array([  91.7,  106.3]), 'sys1': 'NBFF24', 'sys2': 'SVMFF23'}
{'sig': 0.94336836280471026, 'res1': array([ 100.9,   97.1]), 'sys1': 'NBFF24', 'sys2': 'SVMFF24'}
{'sig': 0.72243769262985136, 'res1': array([ 102.2,   95.8]), 'sys1': 'NBFF22', 'sys2': 'NB2'}
{'sig': 1.0, 'res1': array([ 99.9,  98.1]), 'sys1': 'NBFF22', 'sys2': 'NB3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.95,   96.05]), 'sys1': 'NBFF22', 'sys2': 'NB4'}
{'sig': 0.72243769262985136, 'res1': array([ 102.9,   95.1]), 'sys1': 'NBFF23', 'sys2': 'NB2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.6,   97.4]), 'sys1': 'NBFF23', 'sys2': 'NB3'}
{'sig': 0.72243769262985136, 'res1': array([ 102.65,   95.35]), 'sys1': 'NBFF23', 'sys2': 'NB4'}
{'sig': 0.72243769262985136, 'res1': array([  96.6,  101.4]), 'sys1': 'NBFF24', 'sys2': 'NB2'}
{'sig': 0.52253602209086636, 'res1': array([  94.3,  103.7]), 'sys1': 'NBFF24', 'sys2': 'NB3'}
{'sig': 0.72243769262985136, 'res1': array([  96.35,  101.65]), 'sys1': 'NBFF24', 'sys2': 'NB4'}
{'sig': 0.018789022465364697, 'res1': array([ 116.35,   81.65]), 'sys1': 'NBFF22', 'sys2': 'BOW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.25,   65.75]), 'sys1': 'NBFF22', 'sys2': 'BOW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.25,   65.75]), 'sys1': 'NBFF22', 'sys2': 'BOW4'}
{'sig': 0.012672957953535296, 'res1': array([ 117.05,   80.95]), 'sys1': 'NBFF23', 'sys2': 'BOW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.95,   65.05]), 'sys1': 'NBFF23', 'sys2': 'BOW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.95,   65.05]), 'sys1': 'NBFF23', 'sys2': 'BOW4'}
{'sig': 0.13539129748732048, 'res1': array([ 110.75,   87.25]), 'sys1': 'NBFF24', 'sys2': 'BOW2'}
{'sig': 0.00015185854094876164, 'res1': array([ 126.65,   71.35]), 'sys1': 'NBFF24', 'sys2': 'BOW3'}
{'sig': 0.00015185854094876164, 'res1': array([ 126.65,   71.35]), 'sys1': 'NBFF24', 'sys2': 'BOW4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.95,  99.05]), 'sys1': 'NBFF22', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.75,   97.25]), 'sys1': 'NBFF22', 'sys2': 'SVMFF3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.1,   90.9]), 'sys1': 'NBFF22', 'sys2': 'SVMFF4'}
{'sig': 1.0, 'res1': array([ 99.65,  98.35]), 'sys1': 'NBFF23', 'sys2': 'SVMFF2'}
{'sig': 0.83123772115814032, 'res1': array([ 101.45,   96.55]), 'sys1': 'NBFF23', 'sys2': 'SVMFF3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.8,   90.2]), 'sys1': 'NBFF23', 'sys2': 'SVMFF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.35,  104.65]), 'sys1': 'NBFF24', 'sys2': 'SVMFF2'}
{'sig': 0.61897099883329121, 'res1': array([  95.15,  102.85]), 'sys1': 'NBFF24', 'sys2': 'SVMFF3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.5,   96.5]), 'sys1': 'NBFF24', 'sys2': 'SVMFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.3,  99.7]), 'sys1': 'NBFF22', 'sys2': 'NBFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.6,   93.4]), 'sys1': 'NBFF22', 'sys2': 'NBFF24'}
{'sig': 1.0, 'res1': array([ 99.7,  98.3]), 'sys1': 'NBFF23', 'sys2': 'NBFF22'}
{'sig': 0.43444637987422341, 'res1': array([ 105.3,   92.7]), 'sys1': 'NBFF23', 'sys2': 'NBFF24'}
{'sig': 0.43444637987422341, 'res1': array([  93.4,  104.6]), 'sys1': 'NBFF24', 'sys2': 'NBFF22'}
{'sig': 0.35558517636594877, 'res1': array([  92.7,  105.3]), 'sys1': 'NBFF24', 'sys2': 'NBFF23'}
{'sig': 0.039039055912166568, 'res1': array([ 114.8,   83.2]), 'sys1': 'NBFF22', 'sys2': 'BOWW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.25,   65.75]), 'sys1': 'NBFF22', 'sys2': 'BOWW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.25,   65.75]), 'sys1': 'NBFF22', 'sys2': 'BOWW4'}
{'sig': 0.027336775277081383, 'res1': array([ 115.5,   82.5]), 'sys1': 'NBFF23', 'sys2': 'BOWW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.95,   65.05]), 'sys1': 'NBFF23', 'sys2': 'BOWW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.95,   65.05]), 'sys1': 'NBFF23', 'sys2': 'BOWW4'}
{'sig': 0.17677965404810361, 'res1': array([ 109.2,   88.8]), 'sys1': 'NBFF24', 'sys2': 'BOWW2'}
{'sig': 0.00015185854094876164, 'res1': array([ 126.65,   71.35]), 'sys1': 'NBFF24', 'sys2': 'BOWW3'}
{'sig': 0.00015185854094876164, 'res1': array([ 126.65,   71.35]), 'sys1': 'NBFF24', 'sys2': 'BOWW4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.05,   96.95]), 'sys1': 'NBFF22', 'sys2': 'NBFF2'}
{'sig': 1.0, 'res1': array([ 99.5,  98.5]), 'sys1': 'NBFF22', 'sys2': 'NBFF3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.35,   96.65]), 'sys1': 'NBFF22', 'sys2': 'NBFF4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.75,   96.25]), 'sys1': 'NBFF23', 'sys2': 'NBFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.2,   97.8]), 'sys1': 'NBFF23', 'sys2': 'NBFF3'}
{'sig': 0.72243769262985136, 'res1': array([ 102.05,   95.95]), 'sys1': 'NBFF23', 'sys2': 'NBFF4'}
{'sig': 0.61897099883329121, 'res1': array([  95.45,  102.55]), 'sys1': 'NBFF24', 'sys2': 'NBFF2'}
{'sig': 0.43444637987422341, 'res1': array([  93.9,  104.1]), 'sys1': 'NBFF24', 'sys2': 'NBFF3'}
{'sig': 0.61897099883329121, 'res1': array([  95.75,  102.25]), 'sys1': 'NBFF24', 'sys2': 'NBFF4'}
{'sig': 1.0, 'res1': array([ 99.05,  98.95]), 'sys1': 'NBFF22', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.65,   97.35]), 'sys1': 'NBFF22', 'sys2': 'SVMTF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.2,   91.8]), 'sys1': 'NBFF22', 'sys2': 'SVMTF4'}
{'sig': 1.0, 'res1': array([ 99.75,  98.25]), 'sys1': 'NBFF23', 'sys2': 'SVMTF2'}
{'sig': 0.83123772115814032, 'res1': array([ 101.35,   96.65]), 'sys1': 'NBFF23', 'sys2': 'SVMTF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.9,   91.1]), 'sys1': 'NBFF23', 'sys2': 'SVMTF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.45,  104.55]), 'sys1': 'NBFF24', 'sys2': 'SVMTF2'}
{'sig': 0.61897099883329121, 'res1': array([  95.05,  102.95]), 'sys1': 'NBFF24', 'sys2': 'SVMTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.6,   97.4]), 'sys1': 'NBFF24', 'sys2': 'SVMTF4'}
{'sig': 0.027336775277081383, 'res1': array([  83.3,  114.7]), 'sys1': 'BOWW2', 'sys2': 'SVM2'}
{'sig': 0.039039055912166568, 'res1': array([  84.9,  113.1]), 'sys1': 'BOWW2', 'sys2': 'SVM3'}
{'sig': 0.28639562989179457, 'res1': array([  91.3,  106.7]), 'sys1': 'BOWW2', 'sys2': 'SVM4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.85,  132.15]), 'sys1': 'BOWW3', 'sys2': 'SVM2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.45,  130.55]), 'sys1': 'BOWW3', 'sys2': 'SVM3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOWW3', 'sys2': 'SVM4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.85,  132.15]), 'sys1': 'BOWW4', 'sys2': 'SVM2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.45,  130.55]), 'sys1': 'BOWW4', 'sys2': 'SVM3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOWW4', 'sys2': 'SVM4'}
{'sig': 0.054733879352164172, 'res1': array([  85.9,  112.1]), 'sys1': 'BOWW2', 'sys2': 'NBTF2'}
{'sig': 0.027336775277081383, 'res1': array([  83.5,  114.5]), 'sys1': 'BOWW2', 'sys2': 'NBTF3'}
{'sig': 0.039039055912166568, 'res1': array([  84.6,  113.4]), 'sys1': 'BOWW2', 'sys2': 'NBTF4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.45,  129.55]), 'sys1': 'BOWW3', 'sys2': 'NBTF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.05,  131.95]), 'sys1': 'BOWW3', 'sys2': 'NBTF3'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.15,  130.85]), 'sys1': 'BOWW3', 'sys2': 'NBTF4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.45,  129.55]), 'sys1': 'BOWW4', 'sys2': 'NBTF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.05,  131.95]), 'sys1': 'BOWW4', 'sys2': 'NBTF3'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.15,  130.85]), 'sys1': 'BOWW4', 'sys2': 'NBTF4'}
{'sig': 0.002163743386124399, 'res1': array([  77.9,  120.1]), 'sys1': 'BOWW2', 'sys2': 'SVMFF22'}
{'sig': 0.012672957953535296, 'res1': array([  81.5,  116.5]), 'sys1': 'BOWW2', 'sys2': 'SVMFF23'}
{'sig': 0.22690555254949465, 'res1': array([  90.7,  107.3]), 'sys1': 'BOWW2', 'sys2': 'SVMFF24'}
{'sig': 2.9773346437359972e-08, 'res1': array([  60.45,  137.55]), 'sys1': 'BOWW3', 'sys2': 'SVMFF22'}
{'sig': 7.2926268002535878e-07, 'res1': array([  64.05,  133.95]), 'sys1': 'BOWW3', 'sys2': 'SVMFF23'}
{'sig': 0.00026907856965228196, 'res1': array([  73.25,  124.75]), 'sys1': 'BOWW3', 'sys2': 'SVMFF24'}
{'sig': 2.9773346437359972e-08, 'res1': array([  60.45,  137.55]), 'sys1': 'BOWW4', 'sys2': 'SVMFF22'}
{'sig': 7.2926268002535878e-07, 'res1': array([  64.05,  133.95]), 'sys1': 'BOWW4', 'sys2': 'SVMFF23'}
{'sig': 0.00026907856965228196, 'res1': array([  73.25,  124.75]), 'sys1': 'BOWW4', 'sys2': 'SVMFF24'}
{'sig': 0.075356147360545897, 'res1': array([  86.4,  111.6]), 'sys1': 'BOWW2', 'sys2': 'NB2'}
{'sig': 0.039039055912166568, 'res1': array([  84.1,  113.9]), 'sys1': 'BOWW2', 'sys2': 'NB3'}
{'sig': 0.075356147360545897, 'res1': array([  86.15,  111.85]), 'sys1': 'BOWW2', 'sys2': 'NB4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.95,  129.05]), 'sys1': 'BOWW3', 'sys2': 'NB2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.65,  131.35]), 'sys1': 'BOWW3', 'sys2': 'NB3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.7,  129.3]), 'sys1': 'BOWW3', 'sys2': 'NB4'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.95,  129.05]), 'sys1': 'BOWW4', 'sys2': 'NB2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.65,  131.35]), 'sys1': 'BOWW4', 'sys2': 'NB3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.7,  129.3]), 'sys1': 'BOWW4', 'sys2': 'NB4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.55,   97.45]), 'sys1': 'BOWW2', 'sys2': 'BOW2'}
{'sig': 0.018789022465364697, 'res1': array([ 116.45,   81.55]), 'sys1': 'BOWW2', 'sys2': 'BOW3'}
{'sig': 0.018789022465364697, 'res1': array([ 116.45,   81.55]), 'sys1': 'BOWW2', 'sys2': 'BOW4'}
{'sig': 0.027336775277081383, 'res1': array([  83.1,  114.9]), 'sys1': 'BOWW3', 'sys2': 'BOW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOWW3', 'sys2': 'BOW3'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOWW3', 'sys2': 'BOW4'}
{'sig': 0.027336775277081383, 'res1': array([  83.1,  114.9]), 'sys1': 'BOWW4', 'sys2': 'BOW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOWW4', 'sys2': 'BOW3'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOWW4', 'sys2': 'BOW4'}
{'sig': 0.027336775277081383, 'res1': array([  83.15,  114.85]), 'sys1': 'BOWW2', 'sys2': 'SVMFF2'}
{'sig': 0.039039055912166568, 'res1': array([  84.95,  113.05]), 'sys1': 'BOWW2', 'sys2': 'SVMFF3'}
{'sig': 0.28639562989179457, 'res1': array([  91.3,  106.7]), 'sys1': 'BOWW2', 'sys2': 'SVMFF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.7,  132.3]), 'sys1': 'BOWW3', 'sys2': 'SVMFF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.5,  130.5]), 'sys1': 'BOWW3', 'sys2': 'SVMFF3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOWW3', 'sys2': 'SVMFF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.7,  132.3]), 'sys1': 'BOWW4', 'sys2': 'SVMFF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.5,  130.5]), 'sys1': 'BOWW4', 'sys2': 'SVMFF3'}
{'sig': 0.00026907856965228196, 'res1': array([  73.85,  124.15]), 'sys1': 'BOWW4', 'sys2': 'SVMFF4'}
{'sig': 0.027336775277081383, 'res1': array([  83.2,  114.8]), 'sys1': 'BOWW2', 'sys2': 'NBFF22'}
{'sig': 0.018789022465364697, 'res1': array([  82.5,  115.5]), 'sys1': 'BOWW2', 'sys2': 'NBFF23'}
{'sig': 0.13539129748732048, 'res1': array([  88.8,  109.2]), 'sys1': 'BOWW2', 'sys2': 'NBFF24'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.75,  132.25]), 'sys1': 'BOWW3', 'sys2': 'NBFF22'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.05,  132.95]), 'sys1': 'BOWW3', 'sys2': 'NBFF23'}
{'sig': 8.3945349715758831e-05, 'res1': array([  71.35,  126.65]), 'sys1': 'BOWW3', 'sys2': 'NBFF24'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.75,  132.25]), 'sys1': 'BOWW4', 'sys2': 'NBFF22'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.05,  132.95]), 'sys1': 'BOWW4', 'sys2': 'NBFF23'}
{'sig': 8.3945349715758831e-05, 'res1': array([  71.35,  126.65]), 'sys1': 'BOWW4', 'sys2': 'NBFF24'}
{'sig': 0.018789022465364697, 'res1': array([ 116.45,   81.55]), 'sys1': 'BOWW2', 'sys2': 'BOWW3'}
{'sig': 0.018789022465364697, 'res1': array([ 116.45,   81.55]), 'sys1': 'BOWW2', 'sys2': 'BOWW4'}
{'sig': 0.012672957953535296, 'res1': array([  81.55,  116.45]), 'sys1': 'BOWW3', 'sys2': 'BOWW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOWW3', 'sys2': 'BOWW4'}
{'sig': 0.012672957953535296, 'res1': array([  81.55,  116.45]), 'sys1': 'BOWW4', 'sys2': 'BOWW2'}
{'sig': 1.0, 'res1': array([ 99.,  99.]), 'sys1': 'BOWW4', 'sys2': 'BOWW3'}
{'sig': 0.054733879352164172, 'res1': array([  85.25,  112.75]), 'sys1': 'BOWW2', 'sys2': 'NBFF2'}
{'sig': 0.027336775277081383, 'res1': array([  83.7,  114.3]), 'sys1': 'BOWW2', 'sys2': 'NBFF3'}
{'sig': 0.054733879352164172, 'res1': array([  85.55,  112.45]), 'sys1': 'BOWW2', 'sys2': 'NBFF4'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.8,  130.2]), 'sys1': 'BOWW3', 'sys2': 'NBFF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.25,  131.75]), 'sys1': 'BOWW3', 'sys2': 'NBFF3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.1,  129.9]), 'sys1': 'BOWW3', 'sys2': 'NBFF4'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.8,  130.2]), 'sys1': 'BOWW4', 'sys2': 'NBFF2'}
{'sig': 3.1541149499260445e-06, 'res1': array([  66.25,  131.75]), 'sys1': 'BOWW4', 'sys2': 'NBFF3'}
{'sig': 1.2497992572920816e-05, 'res1': array([  68.1,  129.9]), 'sys1': 'BOWW4', 'sys2': 'NBFF4'}
{'sig': 0.027336775277081383, 'res1': array([  83.25,  114.75]), 'sys1': 'BOWW2', 'sys2': 'SVMTF2'}
{'sig': 0.039039055912166568, 'res1': array([  84.85,  113.15]), 'sys1': 'BOWW2', 'sys2': 'SVMTF3'}
{'sig': 0.22690555254949465, 'res1': array([  90.4,  107.6]), 'sys1': 'BOWW2', 'sys2': 'SVMTF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.8,  132.2]), 'sys1': 'BOWW3', 'sys2': 'SVMTF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.4,  130.6]), 'sys1': 'BOWW3', 'sys2': 'SVMTF3'}
{'sig': 0.00015185854094876164, 'res1': array([  72.95,  125.05]), 'sys1': 'BOWW3', 'sys2': 'SVMTF4'}
{'sig': 1.5334850408966872e-06, 'res1': array([  65.8,  132.2]), 'sys1': 'BOWW4', 'sys2': 'SVMTF2'}
{'sig': 6.3469977557734732e-06, 'res1': array([  67.4,  130.6]), 'sys1': 'BOWW4', 'sys2': 'SVMTF3'}
{'sig': 0.00015185854094876164, 'res1': array([  72.95,  125.05]), 'sys1': 'BOWW4', 'sys2': 'SVMTF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.05,  100.95]), 'sys1': 'NBFF2', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.65,  99.35]), 'sys1': 'NBFF2', 'sys2': 'SVM3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.05,   92.95]), 'sys1': 'NBFF2', 'sys2': 'SVM4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.6,  99.4]), 'sys1': 'NBFF3', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.2,   97.8]), 'sys1': 'NBFF3', 'sys2': 'SVM3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.6,   91.4]), 'sys1': 'NBFF3', 'sys2': 'SVM4'}
{'sig': 0.72243769262985136, 'res1': array([  96.75,  101.25]), 'sys1': 'NBFF4', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.35,  99.65]), 'sys1': 'NBFF4', 'sys2': 'SVM3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.75,   93.25]), 'sys1': 'NBFF4', 'sys2': 'SVM4'}
{'sig': 1.0, 'res1': array([ 99.65,  98.35]), 'sys1': 'NBFF2', 'sys2': 'NBTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.25,  100.75]), 'sys1': 'NBFF2', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.35,  99.65]), 'sys1': 'NBFF2', 'sys2': 'NBTF4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.2,   96.8]), 'sys1': 'NBFF3', 'sys2': 'NBTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.8,  99.2]), 'sys1': 'NBFF3', 'sys2': 'NBTF3'}
{'sig': 1.0, 'res1': array([ 99.9,  98.1]), 'sys1': 'NBFF3', 'sys2': 'NBTF4'}
{'sig': 1.0, 'res1': array([ 99.35,  98.65]), 'sys1': 'NBFF4', 'sys2': 'NBTF2'}
{'sig': 0.72243769262985136, 'res1': array([  96.95,  101.05]), 'sys1': 'NBFF4', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.05,  99.95]), 'sys1': 'NBFF4', 'sys2': 'NBTF4'}
{'sig': 0.28639562989179457, 'res1': array([  91.65,  106.35]), 'sys1': 'NBFF2', 'sys2': 'SVMFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.25,  102.75]), 'sys1': 'NBFF2', 'sys2': 'SVMFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.45,   93.55]), 'sys1': 'NBFF2', 'sys2': 'SVMFF24'}
{'sig': 0.43444637987422341, 'res1': array([  93.2,  104.8]), 'sys1': 'NBFF3', 'sys2': 'SVMFF22'}
{'sig': 0.72243769262985136, 'res1': array([  96.8,  101.2]), 'sys1': 'NBFF3', 'sys2': 'SVMFF23'}
{'sig': 0.35558517636594877, 'res1': array([ 106.,   92.]), 'sys1': 'NBFF3', 'sys2': 'SVMFF24'}
{'sig': 0.28639562989179457, 'res1': array([  91.35,  106.65]), 'sys1': 'NBFF4', 'sys2': 'SVMFF22'}
{'sig': 0.52253602209086636, 'res1': array([  94.95,  103.05]), 'sys1': 'NBFF4', 'sys2': 'SVMFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.15,   93.85]), 'sys1': 'NBFF4', 'sys2': 'SVMFF24'}
{'sig': 0.94336836280471026, 'res1': array([ 100.15,   97.85]), 'sys1': 'NBFF2', 'sys2': 'NB2'}
{'sig': 0.83123772115814032, 'res1': array([  97.85,  100.15]), 'sys1': 'NBFF2', 'sys2': 'NB3'}
{'sig': 1.0, 'res1': array([ 99.9,  98.1]), 'sys1': 'NBFF2', 'sys2': 'NB4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.7,   96.3]), 'sys1': 'NBFF3', 'sys2': 'NB2'}
{'sig': 1.0, 'res1': array([ 99.4,  98.6]), 'sys1': 'NBFF3', 'sys2': 'NB3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.45,   96.55]), 'sys1': 'NBFF3', 'sys2': 'NB4'}
{'sig': 1.0, 'res1': array([ 99.85,  98.15]), 'sys1': 'NBFF4', 'sys2': 'NB2'}
{'sig': 0.83123772115814032, 'res1': array([  97.55,  100.45]), 'sys1': 'NBFF4', 'sys2': 'NB3'}
{'sig': 1.0, 'res1': array([ 99.6,  98.4]), 'sys1': 'NBFF4', 'sys2': 'NB4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.3,   83.7]), 'sys1': 'NBFF2', 'sys2': 'BOW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.2,   67.8]), 'sys1': 'NBFF2', 'sys2': 'BOW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.2,   67.8]), 'sys1': 'NBFF2', 'sys2': 'BOW4'}
{'sig': 0.027336775277081383, 'res1': array([ 115.85,   82.15]), 'sys1': 'NBFF3', 'sys2': 'BOW2'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.75,   66.25]), 'sys1': 'NBFF3', 'sys2': 'BOW3'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.75,   66.25]), 'sys1': 'NBFF3', 'sys2': 'BOW4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.,   84.]), 'sys1': 'NBFF4', 'sys2': 'BOW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.9,   68.1]), 'sys1': 'NBFF4', 'sys2': 'BOW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.9,   68.1]), 'sys1': 'NBFF4', 'sys2': 'BOW4'}
{'sig': 0.72243769262985136, 'res1': array([  96.9,  101.1]), 'sys1': 'NBFF2', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.7,  99.3]), 'sys1': 'NBFF2', 'sys2': 'SVMFF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.05,   92.95]), 'sys1': 'NBFF2', 'sys2': 'SVMFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.45,  99.55]), 'sys1': 'NBFF3', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.25,   97.75]), 'sys1': 'NBFF3', 'sys2': 'SVMFF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.6,   91.4]), 'sys1': 'NBFF3', 'sys2': 'SVMFF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.6,  101.4]), 'sys1': 'NBFF4', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.4,  99.6]), 'sys1': 'NBFF4', 'sys2': 'SVMFF3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.75,   93.25]), 'sys1': 'NBFF4', 'sys2': 'SVMFF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.95,  101.05]), 'sys1': 'NBFF2', 'sys2': 'NBFF22'}
{'sig': 0.72243769262985136, 'res1': array([  96.25,  101.75]), 'sys1': 'NBFF2', 'sys2': 'NBFF23'}
{'sig': 0.72243769262985136, 'res1': array([ 102.55,   95.45]), 'sys1': 'NBFF2', 'sys2': 'NBFF24'}
{'sig': 0.94336836280471026, 'res1': array([ 98.5,  99.5]), 'sys1': 'NBFF3', 'sys2': 'NBFF22'}
{'sig': 0.83123772115814032, 'res1': array([  97.8,  100.2]), 'sys1': 'NBFF3', 'sys2': 'NBFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.1,   93.9]), 'sys1': 'NBFF3', 'sys2': 'NBFF24'}
{'sig': 0.72243769262985136, 'res1': array([  96.65,  101.35]), 'sys1': 'NBFF4', 'sys2': 'NBFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.95,  102.05]), 'sys1': 'NBFF4', 'sys2': 'NBFF23'}
{'sig': 0.72243769262985136, 'res1': array([ 102.25,   95.75]), 'sys1': 'NBFF4', 'sys2': 'NBFF24'}
{'sig': 0.075356147360545897, 'res1': array([ 112.75,   85.25]), 'sys1': 'NBFF2', 'sys2': 'BOWW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.2,   67.8]), 'sys1': 'NBFF2', 'sys2': 'BOWW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.2,   67.8]), 'sys1': 'NBFF2', 'sys2': 'BOWW4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.3,   83.7]), 'sys1': 'NBFF3', 'sys2': 'BOWW2'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.75,   66.25]), 'sys1': 'NBFF3', 'sys2': 'BOWW3'}
{'sig': 6.3469977557734732e-06, 'res1': array([ 131.75,   66.25]), 'sys1': 'NBFF3', 'sys2': 'BOWW4'}
{'sig': 0.075356147360545897, 'res1': array([ 112.45,   85.55]), 'sys1': 'NBFF4', 'sys2': 'BOWW2'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.9,   68.1]), 'sys1': 'NBFF4', 'sys2': 'BOWW3'}
{'sig': 2.4086823387838044e-05, 'res1': array([ 129.9,   68.1]), 'sys1': 'NBFF4', 'sys2': 'BOWW4'}
{'sig': 0.83123772115814032, 'res1': array([  97.45,  100.55]), 'sys1': 'NBFF2', 'sys2': 'NBFF3'}
{'sig': 1.0, 'res1': array([ 99.3,  98.7]), 'sys1': 'NBFF2', 'sys2': 'NBFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.55,   97.45]), 'sys1': 'NBFF3', 'sys2': 'NBFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.85,   97.15]), 'sys1': 'NBFF3', 'sys2': 'NBFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.7,  99.3]), 'sys1': 'NBFF4', 'sys2': 'NBFF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.15,  100.85]), 'sys1': 'NBFF4', 'sys2': 'NBFF3'}
{'sig': 0.83123772115814032, 'res1': array([  97.,  101.]), 'sys1': 'NBFF2', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.6,  99.4]), 'sys1': 'NBFF2', 'sys2': 'SVMTF3'}
{'sig': 0.52253602209086636, 'res1': array([ 104.15,   93.85]), 'sys1': 'NBFF2', 'sys2': 'SVMTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.55,  99.45]), 'sys1': 'NBFF3', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.15,   97.85]), 'sys1': 'NBFF3', 'sys2': 'SVMTF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.7,   92.3]), 'sys1': 'NBFF3', 'sys2': 'SVMTF4'}
{'sig': 0.72243769262985136, 'res1': array([  96.7,  101.3]), 'sys1': 'NBFF4', 'sys2': 'SVMTF2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.3,  99.7]), 'sys1': 'NBFF4', 'sys2': 'SVMTF3'}
{'sig': 0.61897099883329121, 'res1': array([ 103.85,   94.15]), 'sys1': 'NBFF4', 'sys2': 'SVMTF4'}
{'sig': 1.0, 'res1': array([ 99.05,  98.95]), 'sys1': 'SVMTF2', 'sys2': 'SVM2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.65,   97.35]), 'sys1': 'SVMTF2', 'sys2': 'SVM3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.05,   90.95]), 'sys1': 'SVMTF2', 'sys2': 'SVM4'}
{'sig': 0.83123772115814032, 'res1': array([  97.45,  100.55]), 'sys1': 'SVMTF3', 'sys2': 'SVM2'}
{'sig': 1.0, 'res1': array([ 99.05,  98.95]), 'sys1': 'SVMTF3', 'sys2': 'SVM3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.45,   92.55]), 'sys1': 'SVMTF3', 'sys2': 'SVM4'}
{'sig': 0.28639562989179457, 'res1': array([  91.9,  106.1]), 'sys1': 'SVMTF4', 'sys2': 'SVM2'}
{'sig': 0.43444637987422341, 'res1': array([  93.5,  104.5]), 'sys1': 'SVMTF4', 'sys2': 'SVM3'}
{'sig': 1.0, 'res1': array([ 99.9,  98.1]), 'sys1': 'SVMTF4', 'sys2': 'SVM4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.65,   96.35]), 'sys1': 'SVMTF2', 'sys2': 'NBTF2'}
{'sig': 1.0, 'res1': array([ 99.25,  98.75]), 'sys1': 'SVMTF2', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.35,   97.65]), 'sys1': 'SVMTF2', 'sys2': 'NBTF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.05,   97.95]), 'sys1': 'SVMTF3', 'sys2': 'NBTF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.65,  100.35]), 'sys1': 'SVMTF3', 'sys2': 'NBTF3'}
{'sig': 0.94336836280471026, 'res1': array([ 98.75,  99.25]), 'sys1': 'SVMTF3', 'sys2': 'NBTF4'}
{'sig': 0.52253602209086636, 'res1': array([  94.5,  103.5]), 'sys1': 'SVMTF4', 'sys2': 'NBTF2'}
{'sig': 0.35558517636594877, 'res1': array([  92.1,  105.9]), 'sys1': 'SVMTF4', 'sys2': 'NBTF3'}
{'sig': 0.43444637987422341, 'res1': array([  93.2,  104.8]), 'sys1': 'SVMTF4', 'sys2': 'NBTF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.65,  104.35]), 'sys1': 'SVMTF2', 'sys2': 'SVMFF22'}
{'sig': 0.83123772115814032, 'res1': array([  97.25,  100.75]), 'sys1': 'SVMTF2', 'sys2': 'SVMFF23'}
{'sig': 0.35558517636594877, 'res1': array([ 106.45,   91.55]), 'sys1': 'SVMTF2', 'sys2': 'SVMFF24'}
{'sig': 0.35558517636594877, 'res1': array([  92.05,  105.95]), 'sys1': 'SVMTF3', 'sys2': 'SVMFF22'}
{'sig': 0.61897099883329121, 'res1': array([  95.65,  102.35]), 'sys1': 'SVMTF3', 'sys2': 'SVMFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.85,   93.15]), 'sys1': 'SVMTF3', 'sys2': 'SVMFF24'}
{'sig': 0.075356147360545897, 'res1': array([  86.5,  111.5]), 'sys1': 'SVMTF4', 'sys2': 'SVMFF22'}
{'sig': 0.22690555254949465, 'res1': array([  90.1,  107.9]), 'sys1': 'SVMTF4', 'sys2': 'SVMFF23'}
{'sig': 1.0, 'res1': array([ 99.3,  98.7]), 'sys1': 'SVMTF4', 'sys2': 'SVMFF24'}
{'sig': 0.72243769262985136, 'res1': array([ 102.15,   95.85]), 'sys1': 'SVMTF2', 'sys2': 'NB2'}
{'sig': 1.0, 'res1': array([ 99.85,  98.15]), 'sys1': 'SVMTF2', 'sys2': 'NB3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.9,   96.1]), 'sys1': 'SVMTF2', 'sys2': 'NB4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.55,   97.45]), 'sys1': 'SVMTF3', 'sys2': 'NB2'}
{'sig': 0.94336836280471026, 'res1': array([ 98.25,  99.75]), 'sys1': 'SVMTF3', 'sys2': 'NB3'}
{'sig': 0.94336836280471026, 'res1': array([ 100.3,   97.7]), 'sys1': 'SVMTF3', 'sys2': 'NB4'}
{'sig': 0.61897099883329121, 'res1': array([  95.,  103.]), 'sys1': 'SVMTF4', 'sys2': 'NB2'}
{'sig': 0.35558517636594877, 'res1': array([  92.7,  105.3]), 'sys1': 'SVMTF4', 'sys2': 'NB3'}
{'sig': 0.52253602209086636, 'res1': array([  94.75,  103.25]), 'sys1': 'SVMTF4', 'sys2': 'NB4'}
{'sig': 0.018789022465364697, 'res1': array([ 116.3,   81.7]), 'sys1': 'SVMTF2', 'sys2': 'BOW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.2,   65.8]), 'sys1': 'SVMTF2', 'sys2': 'BOW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.2,   65.8]), 'sys1': 'SVMTF2', 'sys2': 'BOW4'}
{'sig': 0.039039055912166568, 'res1': array([ 114.7,   83.3]), 'sys1': 'SVMTF3', 'sys2': 'BOW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.6,   67.4]), 'sys1': 'SVMTF3', 'sys2': 'BOW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.6,   67.4]), 'sys1': 'SVMTF3', 'sys2': 'BOW4'}
{'sig': 0.17677965404810361, 'res1': array([ 109.15,   88.85]), 'sys1': 'SVMTF4', 'sys2': 'BOW2'}
{'sig': 0.00026907856965228196, 'res1': array([ 125.05,   72.95]), 'sys1': 'SVMTF4', 'sys2': 'BOW3'}
{'sig': 0.00026907856965228196, 'res1': array([ 125.05,   72.95]), 'sys1': 'SVMTF4', 'sys2': 'BOW4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.9,  99.1]), 'sys1': 'SVMTF2', 'sys2': 'SVMFF2'}
{'sig': 0.94336836280471026, 'res1': array([ 100.7,   97.3]), 'sys1': 'SVMTF2', 'sys2': 'SVMFF3'}
{'sig': 0.28639562989179457, 'res1': array([ 107.05,   90.95]), 'sys1': 'SVMTF2', 'sys2': 'SVMFF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.3,  100.7]), 'sys1': 'SVMTF3', 'sys2': 'SVMFF2'}
{'sig': 1.0, 'res1': array([ 99.1,  98.9]), 'sys1': 'SVMTF3', 'sys2': 'SVMFF3'}
{'sig': 0.43444637987422341, 'res1': array([ 105.45,   92.55]), 'sys1': 'SVMTF3', 'sys2': 'SVMFF4'}
{'sig': 0.28639562989179457, 'res1': array([  91.75,  106.25]), 'sys1': 'SVMTF4', 'sys2': 'SVMFF2'}
{'sig': 0.43444637987422341, 'res1': array([  93.55,  104.45]), 'sys1': 'SVMTF4', 'sys2': 'SVMFF3'}
{'sig': 1.0, 'res1': array([ 99.9,  98.1]), 'sys1': 'SVMTF4', 'sys2': 'SVMFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 98.95,  99.05]), 'sys1': 'SVMTF2', 'sys2': 'NBFF22'}
{'sig': 0.94336836280471026, 'res1': array([ 98.25,  99.75]), 'sys1': 'SVMTF2', 'sys2': 'NBFF23'}
{'sig': 0.52253602209086636, 'res1': array([ 104.55,   93.45]), 'sys1': 'SVMTF2', 'sys2': 'NBFF24'}
{'sig': 0.83123772115814032, 'res1': array([  97.35,  100.65]), 'sys1': 'SVMTF3', 'sys2': 'NBFF22'}
{'sig': 0.72243769262985136, 'res1': array([  96.65,  101.35]), 'sys1': 'SVMTF3', 'sys2': 'NBFF23'}
{'sig': 0.72243769262985136, 'res1': array([ 102.95,   95.05]), 'sys1': 'SVMTF3', 'sys2': 'NBFF24'}
{'sig': 0.28639562989179457, 'res1': array([  91.8,  106.2]), 'sys1': 'SVMTF4', 'sys2': 'NBFF22'}
{'sig': 0.28639562989179457, 'res1': array([  91.1,  106.9]), 'sys1': 'SVMTF4', 'sys2': 'NBFF23'}
{'sig': 0.83123772115814032, 'res1': array([  97.4,  100.6]), 'sys1': 'SVMTF4', 'sys2': 'NBFF24'}
{'sig': 0.039039055912166568, 'res1': array([ 114.75,   83.25]), 'sys1': 'SVMTF2', 'sys2': 'BOWW2'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.2,   65.8]), 'sys1': 'SVMTF2', 'sys2': 'BOWW3'}
{'sig': 3.1541149499260445e-06, 'res1': array([ 132.2,   65.8]), 'sys1': 'SVMTF2', 'sys2': 'BOWW4'}
{'sig': 0.054733879352164172, 'res1': array([ 113.15,   84.85]), 'sys1': 'SVMTF3', 'sys2': 'BOWW2'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.6,   67.4]), 'sys1': 'SVMTF3', 'sys2': 'BOWW3'}
{'sig': 1.2497992572920816e-05, 'res1': array([ 130.6,   67.4]), 'sys1': 'SVMTF3', 'sys2': 'BOWW4'}
{'sig': 0.28639562989179457, 'res1': array([ 107.6,   90.4]), 'sys1': 'SVMTF4', 'sys2': 'BOWW2'}
{'sig': 0.00026907856965228196, 'res1': array([ 125.05,   72.95]), 'sys1': 'SVMTF4', 'sys2': 'BOWW3'}
{'sig': 0.00026907856965228196, 'res1': array([ 125.05,   72.95]), 'sys1': 'SVMTF4', 'sys2': 'BOWW4'}
{'sig': 0.83123772115814032, 'res1': array([ 101.,   97.]), 'sys1': 'SVMTF2', 'sys2': 'NBFF2'}
{'sig': 1.0, 'res1': array([ 99.45,  98.55]), 'sys1': 'SVMTF2', 'sys2': 'NBFF3'}
{'sig': 0.83123772115814032, 'res1': array([ 101.3,   96.7]), 'sys1': 'SVMTF2', 'sys2': 'NBFF4'}
{'sig': 1.0, 'res1': array([ 99.4,  98.6]), 'sys1': 'SVMTF3', 'sys2': 'NBFF2'}
{'sig': 0.83123772115814032, 'res1': array([  97.85,  100.15]), 'sys1': 'SVMTF3', 'sys2': 'NBFF3'}
{'sig': 1.0, 'res1': array([ 99.7,  98.3]), 'sys1': 'SVMTF3', 'sys2': 'NBFF4'}
{'sig': 0.43444637987422341, 'res1': array([  93.85,  104.15]), 'sys1': 'SVMTF4', 'sys2': 'NBFF2'}
{'sig': 0.35558517636594877, 'res1': array([  92.3,  105.7]), 'sys1': 'SVMTF4', 'sys2': 'NBFF3'}
{'sig': 0.52253602209086636, 'res1': array([  94.15,  103.85]), 'sys1': 'SVMTF4', 'sys2': 'NBFF4'}
{'sig': 0.94336836280471026, 'res1': array([ 100.6,   97.4]), 'sys1': 'SVMTF2', 'sys2': 'SVMTF3'}
{'sig': 0.35558517636594877, 'res1': array([ 106.15,   91.85]), 'sys1': 'SVMTF2', 'sys2': 'SVMTF4'}
{'sig': 0.83123772115814032, 'res1': array([  97.4,  100.6]), 'sys1': 'SVMTF3', 'sys2': 'SVMTF2'}
{'sig': 0.52253602209086636, 'res1': array([ 104.55,   93.45]), 'sys1': 'SVMTF3', 'sys2': 'SVMTF4'}
{'sig': 0.28639562989179457, 'res1': array([  91.85,  106.15]), 'sys1': 'SVMTF4', 'sys2': 'SVMTF2'}
{'sig': 0.43444637987422341, 'res1': array([  93.45,  104.55]), 'sys1': 'SVMTF4', 'sys2': 'SVMTF3'}
